<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YLanes</title>
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">  
	<link href="css/font-awesome/all.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">   
</head>
<body>


<header class="header_sec header_box_shw">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light nav_top">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			 <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
			  	<!-- <ul class="mr-auto">
			  	</ul> -->
		        <ul class="navbar-nav menu_sec">
		            <li class="dropdown">
		             	<a href="#">Wellness</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Lifestyle</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Arts & skills</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Training and courses</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Tuitions</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Live events</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		        </ul>
			</div>
			<div class="login_btn">
				<ul>
					<li><a href="#url" class="pg_btn bodr_btn">Sign up</a></li>
					<li><a href="#url" class="pg_btn">Login</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<div class="mar_top"></div>

<div class="about_us_ban">
	<img src="images/about-us-ban.jpg" alt="">
	<div class="about_ban_text">
		<div class="container">
			<div class="abt_ban_text_bx">
				<h2>About Us</h2>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="about_us_sec">
	<div class="container">
		<div class="about_us_inr">
			<div class="row">
				<div class="col-sm-6">
					<div class="about_us_img">
						<div class="about_us_img_lef">
							 <img src="images/about-img1.jpg" alt="">
						</div>
						<div class="about_us_img_rig">
							 <img src="images/about-img2.jpg" alt="">
							 <img src="images/about-img3.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="about_us_tex">
						<h4>Whether you want to learn or to share what you know you’ve come to the right place</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut laboare et dolore lorem ipsum dolor sit amet consectetur adipiscing elit sed dummy caption Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating needing to wait for the content </p>
						<p>Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text the content will sit, without needing to wait for the content .</p>
						<ul>
							<li><img src="images/about_check.png" alt=""> Get access to 4,000+ of our top courses</li>
							<li><img src="images/about_check.png" alt=""> Get access to 4,000+ of our top courses</li>
							<li><img src="images/about_check.png" alt=""> Find the right host for you</li>
							<li><img src="images/about_check.png" alt=""> More than 2000+ sucessfull guest here</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="about_count_sec">
	<div class="container">
		<div class="about_count_inr">
			<div class="pg_hed">
				<h1>Why we are the best for you</h1>
				<p>Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text the content will sit,<br> without needing to wait for the content .</p>
			</div>
			<div class="counterpanel">
				<div class="counterInrPanel" id="counter">
					<div class="row">
						<div class="col-sm-4">
							<div class="counter_bx">
								<em><img src="images/about_cunt1.png" alt=""></em>
								<p><span class="counter-value" data-count="100"></span>%</p>
								<b>Successful Transaction</b>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="counter_bx">
								<em><img src="images/about_cunt2.png" alt=""></em>
								<p><span class="counter-value" data-count="750"></span></p>
								<b>Successful Host</b>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="counter_bx">
								<em><img src="images/about_cunt3.png" alt=""></em>
								<p><span class="counter-value" data-count="2574"></span></p>
								<b>Successful Guest</b>
							</div>
						</div>
					</div>
				</div>
				<div class="missionPanel">
					<div class="row">
						<div class="col-sm-6">
							<div class="mission_bx">
								<h4>Our Mission</h4>
								<ul>
									<li>Lorem Ipsum is simply dummy text of the printing labore.</li>
									<li>Text of the printing and typesetting ed do eiusmod took ncididunt ut labore.</li>
									<li>Typesetting ed do eiusmod tempor printer took ncididunt ut labore.</li>
									<li>Lorem Ipsum is ncididunt ut labore.</li>
									<li>Lorem Ipsum is simply dummy text of labore.</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="mission_bx">
								<h4>Our Mission</h4>
								<ul>
									<li>Lorem Ipsum is simply dummy text of the printing labore.</li>
									<li>Text of the printing and typesetting ed do eiusmod took ncididunt ut labore.</li>
									<li>Typesetting ed do eiusmod tempor printer took ncididunt ut labore.</li>
									<li>Lorem Ipsum is ncididunt ut labore.</li>
									<li>Lorem Ipsum is simply dummy text of labore.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<footer class="foot_sec foot_bdr">
	<div class="foot_top">
		<div class="container">
			<div class="foot_top_inr">
				<div class="row">
					<div class="col-sm-3">
						<div class="foot_bx">
							<div class="foot_logo">
								<img src="images/logo1.png" alt="">
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend at ut dui. Sed sit amet congue diam Nam facilisis maximus imperdiet posuere.<span class="moretext2" style="display: none;">Lorem ipsum dolor sit amet, consectetur text suspendisse pharetra erat consectetur text </span>
							</p>
							<a href="#url" class="pg_btn red_btn"> <span id="moreless-button2">Learn more</span> <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Quick Links</h4>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About us</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="guest-sign-up.html">Sign up</a></li>
								<li><a href="host-sign-up-step1.html">Host Sign up</a></li>
								<li><a href="#url">How it works</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Categories</h4>
							<ul>
								<li><a href="#url">Wellness</a></li>       
								<li><a href="#url">Lifestyle</a></li>       
								<li><a href="#url">Arts and skills</a></li>       
								<li><a href="#url">Training and courses</a></li>       
								<li><a href="#url">Tuitions</a></li>       
								<li><a href="#url">Live events</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Contact Info</h4>
							<ul>
								<li>Address :<br>
								This is s simply dummy text or address text here show here</li>       
								<li class="foot_cls">
									Phone : <a href="tel:919876543210">+91 9876543210  /  </a><br>
									<a href="tel:911234567890">+91 1234567890</a>
								</li>       
								<li>Email : <a href="mailto:ylanes-info@gmail.com">ylanes-info@gmail.com </a></li>  
							</ul>
						</div>
						<div class="foot_bx_soc">
							<ul>
								<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot_botom">
		<div class="container">
			<div class="foot_botom_inr">
				<li>Copyright © 2021 <a href="index.html">www.YLanes.com</a></li>
				<li>All rights reserved</li>
			</div>
		</div>
	</div>
	
</footer>
<div class="foot_arw fixed">
	<a href="javascript:" id="return-to-top"><img src="images/foot_ar_bot.png" alt=""></a>
</div>









<!-- Bootstrap core JavaScript -->
<script src="js/jquerymin.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
<script src="js/counter.js"></script>


</body>
</html>
