<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YLanes</title>
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">  
	<link href="css/font-awesome/all.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">   
</head>
<body>


<header class="header_sec header_box_shw">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light nav_top">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			 <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
			  	<!-- <ul class="mr-auto">
			  	</ul> -->
		        <ul class="navbar-nav menu_sec">
		            <li class="dropdown">
		             	<a href="#">Wellness</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Lifestyle</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Arts & skills</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Training and courses</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Tuitions</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Live events</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		        </ul>
			</div>
			<div class="login_btn">
				<ul>
					<li><a href="#url" class="pg_btn bodr_btn">Sign up</a></li>
					<li><a href="#url" class="pg_btn">Login</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<div class="mar_top"></div>

<div class="about_us_ban">
	<img src="images/about-us-ban.jpg" alt="">
	<div class="about_ban_text">
		<div class="container">
			<div class="abt_ban_text_bx">
				<h2>Frequently Asked Questions</h2>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Faq</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<div class="faq_sec">
	<div class="container">
		<div class="pg_hed">
			<h1>Frequently Asked Questions</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua enim</p>
		</div>
		<div class="faq_inr">
			<div class="faq_tbs">
				<ul class="nav nav-tabs">
					<li>
						<a class="active" data-toggle="tab" href="#tab1">For Host</a>
					</li>
					<li>
						<a data-toggle="tab" href="#tab2">For Guest</a>
					</li>
				</ul>
			</div>
			<div class="tab-content">
				<div class="tab-pane active" id="tab1">
					<div class="accordian_sec">
						<div class="accordion" id="faq">
							<div class="card">
								<div class="card-header" id="faqhead1">
									<a href="#" class="collapsed" data-toggle="collapse" data-target="#faq1" aria-expanded="true" aria-controls="faq1">
										<p><span>1. </span> What is YLanes?</p>
									</a>
								</div>
								<div id="faq1" class="collapse" aria-labelledby="faqhead1" data-parent="#faq">
									<div class="card-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut laboare et dolore lorem ipsum dolor sit amet consectetur adipiscing elit sed dummy caption Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating needing to wait for the content </p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="faqhead2">
									<a href="#" class="collapsed" data-toggle="collapse" data-target="#faq2" aria-expanded="true" aria-controls="faq2">
										<p><span>2. </span> Simply dummy question text show here?</p>
									</a>
								</div>
								<div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
									<div class="card-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="faqhead3">
									<a href="#" class="collapsed" data-toggle="collapse" data-target="#faq3" aria-expanded="true" aria-controls="faq3">
										<p><span>3. </span> This is a question show here?</p>
									</a>
								</div>
								<div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
									<div class="card-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="faqhead4">
									<a href="#" class="collapsed" data-toggle="collapse" data-target="#faq4" aria-expanded="true" aria-controls="faq4">
										<p><span>4. </span> Simply dummy question text show here?</p>
									</a>
								</div>
								<div id="faq4" class="collapse" aria-labelledby="faqhead4" data-parent="#faq">
									<div class="card-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="faqhead5">
									<a href="#" class="collapsed" data-toggle="collapse" data-target="#faq5" aria-expanded="true" aria-controls="faq5">
										<p><span>5. </span>This is a question show here?</p>
									</a>
								</div>
								<div id="faq5" class="collapse" aria-labelledby="faqhead5" data-parent="#faq">
									<div class="card-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="faqhead6">
									<a href="#" class="collapsed" data-toggle="collapse" data-target="#faq6" aria-expanded="true" aria-controls="faq6">
										<p><span>6. </span> Simply dummy question text show here?</p>
									</a>
								</div>
								<div id="faq6" class="collapse" aria-labelledby="faqhead6" data-parent="#faq">
									<div class="card-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="faqhead7">
									<a href="#" class="collapsed" data-toggle="collapse" data-target="#faq7" aria-expanded="true" aria-controls="faq7">
										<p><span>7. </span> This is a question show here?</p>
									</a>
								</div>
								<div id="faq7" class="collapse" aria-labelledby="faqhead7" data-parent="#faq">
									<div class="card-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="tab2">
					<div class="accordian_sec">
						<div class="accordion" id="faq2">
							<div class="card">
								<div class="card-header" id="faqhead8">
									<a href="#" class="collapsed" data-toggle="collapse" data-target="#faq8" aria-expanded="true" aria-controls="faq8">
										<p><span>1. </span> What is YLanes?</p>
									</a>
								</div>
								<div id="faq8" class="collapse" aria-labelledby="faqhead8" data-parent="#faq">
									<div class="card-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut laboare et dolore lorem ipsum dolor sit amet consectetur adipiscing elit sed dummy caption Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating needing to wait for the content </p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="faqhead9">
									<a href="#" class="collapsed" data-toggle="collapse" data-target="#faq9" aria-expanded="true" aria-controls="faq9">
										<p><span>2. </span> Simply dummy question text show here?</p>
									</a>
								</div>
								<div id="faq9" class="collapse" aria-labelledby="faqhead9" data-parent="#faq">
									<div class="card-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="faqhead10">
									<a href="#" class="collapsed" data-toggle="collapse" data-target="#faq10" aria-expanded="true" aria-controls="faq10">
										<p><span>3. </span> This is a question show here?</p>
									</a>
								</div>
								<div id="faq10" class="collapse" aria-labelledby="faqhead10" data-parent="#faq">
									<div class="card-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="faqhead11">
									<a href="#" class="collapsed" data-toggle="collapse" data-target="#faq11" aria-expanded="true" aria-controls="faq11">
										<p><span>4. </span> Simply dummy question text show here?</p>
									</a>
								</div>
								<div id="faq11" class="collapse" aria-labelledby="faqhead11" data-parent="#faq">
									<div class="card-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="faqhead12">
									<a href="#" class="collapsed" data-toggle="collapse" data-target="#faq12" aria-expanded="true" aria-controls="faq12">
										<p><span>5. </span>This is a question show here?</p>
									</a>
								</div>
								<div id="faq12" class="collapse" aria-labelledby="faqhead12" data-parent="#faq">
									<div class="card-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="faqhead13">
									<a href="#" class="collapsed" data-toggle="collapse" data-target="#faq13" aria-expanded="true" aria-controls="faq13">
										<p><span>6. </span> Simply dummy question text show here?</p>
									</a>
								</div>
								<div id="faq13" class="collapse" aria-labelledby="faqhead13" data-parent="#faq">
									<div class="card-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="faqhead14">
									<a href="#" class="collapsed" data-toggle="collapse" data-target="#faq14" aria-expanded="true" aria-controls="faq14">
										<p><span>7. </span> This is a question show here?</p>
									</a>
								</div>
								<div id="faq14" class="collapse" aria-labelledby="faqhead14" data-parent="#faq">
									<div class="card-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<footer class="foot_sec foot_bdr">
	<div class="foot_top">
		<div class="container">
			<div class="foot_top_inr">
				<div class="row">
					<div class="col-sm-3">
						<div class="foot_bx">
							<div class="foot_logo">
								<img src="images/logo1.png" alt="">
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend at ut dui. Sed sit amet congue diam Nam facilisis maximus imperdiet posuere.<span class="moretext2" style="display: none;">Lorem ipsum dolor sit amet, consectetur text suspendisse pharetra erat consectetur text </span>
							</p>
							<a href="#url" class="pg_btn red_btn"> <span id="moreless-button2">Learn more</span> <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Quick Links</h4>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About us</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="guest-sign-up.html">Sign up</a></li>
								<li><a href="host-sign-up-step1.html">Host Sign up</a></li>
								<li><a href="#url">How it works</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Categories</h4>
							<ul>
								<li><a href="#url">Wellness</a></li>       
								<li><a href="#url">Lifestyle</a></li>       
								<li><a href="#url">Arts and skills</a></li>       
								<li><a href="#url">Training and courses</a></li>       
								<li><a href="#url">Tuitions</a></li>       
								<li><a href="#url">Live events</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Contact Info</h4>
							<ul>
								<li>Address :<br>
								This is s simply dummy text or address text here show here</li>       
								<li class="foot_cls">
									Phone : <a href="tel:919876543210">+91 9876543210  /  </a><br>
									<a href="tel:911234567890">+91 1234567890</a>
								</li>       
								<li>Email : <a href="mailto:ylanes-info@gmail.com">ylanes-info@gmail.com </a></li>  
							</ul>
						</div>
						<div class="foot_bx_soc">
							<ul>
								<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot_botom">
		<div class="container">
			<div class="foot_botom_inr">
				<li>Copyright © 2021 <a href="index.html">www.YLanes.com</a></li>
				<li>All rights reserved</li>
			</div>
		</div>
	</div>
	
</footer>
<div class="foot_arw fixed">
	<a href="javascript:" id="return-to-top"><img src="images/foot_ar_bot.png" alt=""></a>
</div>









<!-- Bootstrap core JavaScript -->
<script src="js/jquerymin.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
