<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YLanes</title>
    <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/responsive.css" rel="stylesheet">    
   <link href="css/font-awesome/all.min.css" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">   
</head>
<body>


<header class="header_sec header_box_shw header_login">
   <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light nav_top">
         <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <!-- <ul class="mr-auto">
            </ul> -->
              <ul class="navbar-nav menu_sec">
                  <li class="dropdown">
                     <a href="#">Wellness</a>
                     <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                     <ul class="dropdown-menu">
                          <li><a href="#url">Option1</a></li>
                          <li><a href="#url">Option2</a></li>
                      </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#">Lifestyle</a>
                     <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                     <ul class="dropdown-menu">
                          <li><a href="#url">Option1</a></li>
                          <li><a href="#url">Option2</a></li>
                      </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#">Arts & skills</a>
                     <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                     <ul class="dropdown-menu">
                          <li><a href="#url">Option1</a></li>
                          <li><a href="#url">Option2</a></li>
                      </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#">Training and courses</a>
                     <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                     <ul class="dropdown-menu">
                          <li><a href="#url">Option1</a></li>
                          <li><a href="#url">Option2</a></li>
                      </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#">Tuitions</a>
                     <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                     <ul class="dropdown-menu">
                          <li><a href="#url">Option1</a></li>
                          <li><a href="#url">Option2</a></li>
                      </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#">Live events</a>
                     <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                     <ul class="dropdown-menu">
                          <li><a href="#url">Option1</a></li>
                          <li><a href="#url">Option2</a></li>
                      </ul>
                  </li>
              </ul>
         </div>
         <div class="af_log_dv">
            <em href="#url" id="profidrop" >
               <b><img src="images/uplod_pc.png" alt=""> Avishek </b><span><img src="images/drop.png" alt=""></span>
            </em>
            <div class="profidropdid" id="profidropdid">
               <ul>
                 <li><a href="guest-dashboard.html">Dashboard</a></li>
                <li><a href="guest-editprofile.html">My Profile </a></li>
                <li><a href="guest-classes.html">My Classes </a></li>
                <li><a href="guest-tutors.html">My Tutors</a></li>
                <li><a href="guest-review.html">Rating & Review</a></li>
                <li><a href="guest-payment-history.html">Payment History</a></li>
                <li><a href="guest-subscription.html">Subscription</a></li>
                <li><a href="messages.html">Message</a></li>
                <li><a href="index.html">Logout</a></li>
               </ul>
            </div>
         </div>
      </nav>
   </div>
</header>
<div class="mar_top"></div>
<div class="dashboard_sec">
   <div class="container">
      <div class="dashboard_inr">
         <div class="dashboard_left">
            <div class="mobile_menu"> <i class="fa fa-bars"></i>
                 <span>Show Menu</span>
               </div>
            <div class="dashboard_left_inr" id="mobile_menu_dv">
               <div class="dashboard_pro_pick">
                  <em><img src="images/users_pro.jpg" alt=""></em>
                  <h4>Avirupa Das</h4>
                  <span>info55@gmail.com</span>
               </div>
               <div class="dashboard_left_list">
                  <ul>
                    <li>
                      <a href="guest-dashboard.html"><em><img src="images/dash_ico1.png" alt=""></em> Dashboard </a>
                    </li>
                    <li>
                      <a href="guest-editprofile.html"><em><img src="images/dash_ico2.png" alt=""></em> My Profile</a>
                    </li>
                    <li>
                      <a href="guest-classes.html"><em><img src="images/dash_ico3.png" alt=""></em>My Classes</a>
                    </li>
                    <li>
                      <a href="guest-tutors.html"><em><img src="images/dash_ico4.png" alt=""></em>My Tutors</a>
                    </li>
                    <li>
                      <a href="guest-review.html" class="activ"><em><img src="images/dash_ico5.png" alt=""></em>Rating & Review</a>
                    </li>
                    <li>
                      <a href="guest-payment-history.html"><em><img src="images/dash_ico6.png" alt=""></em>Payment History</a>
                    </li>
                    <li>
                      <a href="guest-subscription.html"><em><img src="images/dash_ico7.png" alt=""></em>Subscription</a>
                    </li>
                    <li>
                      <a href="messages.html"><em><img src="images/dash_ico8.png" alt=""></em>Message</a>
                    </li>
                    <li>
                      <a href="index.html"><em><img src="images/dash_ico9.png" alt=""></em>Logout</a>
                    </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="dashboard_right">
            <div class="dashboard_right_inr">
            <h1>Post Review</h1>
               <div class="dashboard_form">
                  <div class="post_review_top">
                     <div class="media">
                        <em><img src="images/post_review.jpg" alt=""></em>
                        <div class="media-body">
                           <h5>Anisha Chatterjee</h5>
                           <ul class="post_re_det">
                              <li>Booking Id: <b>#Abc456001</b></li>
                              <li>Course: <b>English</b></li>
                              <li>Date: <b>22.11.2021</b></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <form>
                     <div class="post_review_bx">
                        <div class="row"> 
                           <div class="col-sm-12">
                              <!-- <div class="input_rating">
                                 <b>Rating</b>
                                <ul>
                                   <li><a href="#url"><img src="images/star.png" alt=""></a></li>
                                   <li><a href="#url"><img src="images/star.png" alt=""></a></li>
                                   <li><a href="#url"><img src="images/star.png" alt=""></a></li>
                                   <li><a href="#url"><img src="images/star.png" alt=""></a></li>
                                   <li><a href="#url"><img src="images/star1.png" alt=""></a></li>
                                </ul>
                              </div> -->
                              <div class="form_box_area newmar">  

                                    <label>Rating</label>   

                                    <div>

                                        

                                        <div id="half-stars-example">

                                            <div class="rating-group">

                                                <input class="rating__input rating__input--none" checked name="rating2" id="rating2-0" value="0" type="radio">

                                                <label aria-label="0 stars" class="rating__label none" for="rating2-0">&nbsp;</label>

                                                <label aria-label="0.5 stars" class="rating__label rating__label--half" for="rating2-05"><i class="rating__icon rating__icon--star fas fa-star-half"></i></label>

                                                <input class="rating__input" name="rating2" id="rating2-05" value="0.5" type="radio">

                                                <label aria-label="1 star" class="rating__label" for="rating2-10"><i class="rating__icon rating__icon--star fa fa-star"></i></label>

                                                <input class="rating__input" name="rating2" id="rating2-10" value="1" type="radio">

                                                <label aria-label="1.5 stars" class="rating__label rating__label--half" for="rating2-15"><i class="rating__icon rating__icon--star fas fa-star-half"></i></label>

                                                <input class="rating__input" name="rating2" id="rating2-15" value="1.5" type="radio">

                                                <label aria-label="2 stars" class="rating__label" for="rating2-20"><i class="rating__icon rating__icon--star fa fa-star"></i></label>

                                                <input class="rating__input" name="rating2" id="rating2-20" value="2" type="radio">

                                                <label aria-label="2.5 stars" class="rating__label rating__label--half" for="rating2-25"><i class="rating__icon rating__icon--star fas fa-star-half"></i></label>

                                                <input class="rating__input" name="rating2" id="rating2-25" value="2.5" type="radio" checked>

                                                <label aria-label="3 stars" class="rating__label" for="rating2-30"><i class="rating__icon rating__icon--star fa fa-star"></i></label>

                                                <input class="rating__input" name="rating2" id="rating2-30" value="3" type="radio">

                                                <label aria-label="3.5 stars" class="rating__label rating__label--half" for="rating2-35"><i class="rating__icon rating__icon--star fas fa-star-half"></i></label>

                                                <input class="rating__input" name="rating2" id="rating2-35" value="3.5" type="radio">

                                                <label aria-label="4 stars" class="rating__label" for="rating2-40"><i class="rating__icon rating__icon--star fa fa-star"></i></label>

                                                <input class="rating__input" name="rating2" id="rating2-40" value="4" type="radio">

                                                <label aria-label="4.5 stars" class="rating__label rating__label--half" for="rating2-45"><i class="rating__icon rating__icon--star fas fa-star-half"></i></label>

                                                <input class="rating__input" name="rating2" id="rating2-45" value="4.5" type="radio">

                                                <label aria-label="5 stars" class="rating__label" for="rating2-50"><i class="rating__icon rating__icon--star fa fa-star"></i></label>

                                                <input class="rating__input" name="rating2" id="rating2-50" value="5" type="radio">

                                            </div>

                                    </div>   

                                </div>

                                </div>

                            </div>
                           <div class="col-sm-12">
                              <div class="input_bx">
                                 <label>Comments</label>
                                 <textarea placeholder="Write a review about your host"></textarea>
                              </div>
                           </div>
                            <div class="col-sm-12">
                              <div class="rev_now">
                                 <button class="pg_btn">Review Now</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>






<footer class="foot_sec foot_bdr">
   <div class="foot_top">
      <div class="container">
         <div class="foot_top_inr">
            <div class="row">
               <div class="col-sm-3">
                  <div class="foot_bx">
                     <div class="foot_logo">
                        <img src="images/logo1.png" alt="">
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend at ut dui. Sed sit amet congue diam Nam facilisis maximus imperdiet posuere.<span class="moretext2" style="display: none;">Lorem ipsum dolor sit amet, consectetur text suspendisse pharetra erat consectetur text </span>
                     </p>
                     <a href="#url" class="pg_btn red_btn"> <span id="moreless-button2">Learn more</span> <i class="fa fa-angle-right"></i></a>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="foot_bx">
                     <h4>Quick Links</h4>
                    <ul>
                       <li><a href="index.html">Home</a></li>
                      <li><a href="about-us.html">About us</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="guest-sign-up.html">Sign up</a></li>
                      <li><a href="host-sign-up-step1.html">Host Sign up</a></li>
                      <li><a href="#url">How it works</a></li>
                      <li><a href="contact-us.html">Contact us</a></li>
                   </ul>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="foot_bx">
                     <h4>Categories</h4>
                     <ul>
                        <li><a href="#url">Wellness</a></li>       
                        <li><a href="#url">Lifestyle</a></li>       
                        <li><a href="#url">Arts and skills</a></li>       
                        <li><a href="#url">Training and courses</a></li>       
                        <li><a href="#url">Tuitions</a></li>       
                        <li><a href="#url">Live events</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="foot_bx">
                     <h4>Contact Info</h4>
                     <ul>
                        <li>Address :<br>
                        This is s simply dummy text or address text here show here</li>       
                        <li class="foot_cls">
                           Phone : <a href="tel:919876543210">+91 9876543210  /  </a><br>
                           <a href="tel:911234567890">+91 1234567890</a>
                        </li>       
                        <li>Email : <a href="mailto:ylanes-info@gmail.com">ylanes-info@gmail.com </a></li>  
                     </ul>
                  </div>
                  <div class="foot_bx_soc">
                     <ul>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="foot_botom">
      <div class="container">
         <div class="foot_botom_inr">
            <li>Copyright © 2021 <a href="index.html">www.YLanes.com</a></li>
            <li>All rights reserved</li>
         </div>
      </div>
   </div>
   
</footer>
<div class="foot_arw fixed">
   <a href="javascript:" id="return-to-top"><img src="images/foot_ar_bot.png" alt=""></a>
</div>









<!-- Bootstrap core JavaScript -->
<script src="js/jquerymin.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
<script src="js/custom-file-input.js"></script>


</body>
</html>
