<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>YLanes</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/font-awesome/all.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="stylesheet" href="css/jquery-ui1.css">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://jqwidgets.com/public/jqwidgets/styles/jqx.base.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
   </head>
   <body>
      <header class="header_sec header_box_shw header_login">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light nav_top">
               <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <!-- <ul class="mr-auto">
                     </ul> -->
                  <ul class="navbar-nav menu_sec">
                     <li class="dropdown">
                        <a href="#">Wellness</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Lifestyle</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Arts & skills</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Training and courses</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Tuitions</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Live events</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <div class="cart-icon">
                  
                    <a href="#"> <img src="images/cart.png"> <span>2</span> </a>
                    
                 
               </div>
               <div class="af_log_dv">
                  <em href="#url" id="profidrop" >
                  <b><img src="images/uplod_pc.png" alt=""> Avishek </b><span><img src="images/drop.png" alt=""></span>
                  </em>
                  <div class="profidropdid" id="profidropdid">
                     <ul>
                        <li><a href="guest-dashboard.html">Dashboard</a></li>
                        <li><a href="guest-editprofile.html">My Profile </a></li>
                        <li><a href="guset-classes.html">My Classes </a></li>
                        <li><a href="guest-tutors.html">My Tutors</a></li>
                        <li><a href="guest-review.html">Rating & Review</a></li>
                        <li><a href="guest-payment-history.html">Payment History</a></li>
                        <li><a href="guset-subscription.html">Subscription</a></li>
                        <li><a href="#">Message</a></li>
                        <li><a href="index.html">Logout</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <div class="mar_top"></div>
      <div class="dashboard_sec">
         <div class="container">
            <div class="dashboard_inr">
               <div class="dashboard_left">
                  <div class="mobile_menu"> <i class="fa fa-bars"></i>
                     <span>Show Menu</span>
                  </div>
                  <div class="dashboard_left_inr" id="mobile_menu_dv">
                     <div class="dashboard_pro_pick">
                        <em><img src="images/users_pro.jpg" alt=""></em>
                        <h4>Avirupa Das</h4>
                        <span>info55@gmail.com</span>
                     </div>
                     <div class="dashboard_left_list">
                        <ul>
                           <li>
                              <a href="guest-dashboard.html"><em><img src="images/dash_ico1.png" alt=""></em> Dashboard </a>
                           </li>
                           <li>
                              <a href="guest-editprofile.html"><em><img src="images/dash_ico2.png" alt=""></em> My Profile</a>
                           </li>
                           <li>
                              <a href="guset-classes.html"><em><img src="images/dash_ico3.png" alt=""></em>My Classes</a>
                           </li>
                           <li>
                              <a href="guest-tutors.html"><em><img src="images/dash_ico4.png" alt=""></em>My Tutors</a>
                           </li>
                           <li>
                              <a href="guest-review.html"><em><img src="images/dash_ico5.png" alt=""></em>Rating & Review</a>
                           </li>
                           <li>
                              <a href="guest-payment-history.html"><em><img src="images/dash_ico6.png" alt=""></em>Payment History</a>
                           </li>
                           <li>
                              <a href="guset-subscription.html"><em><img src="images/dash_ico7.png" alt=""></em>Subscription</a>
                           </li>
                           <li>
                              <a href="#url"><em><img src="images/dash_ico8.png" alt=""></em>Message</a>
                           </li>
                           <li>
                              <a href="index.html"><em><img src="images/dash_ico9.png" alt=""></em>Logout</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="dashboard_right">
                  <div class="dashboard_right_inr">
                     <h1>Book Now</h1>
                     <div class="dashboard_form">                     
                        <div class="post_review_top post_book_top">
                           <div class="media">
                              <em><img src="images/post_review.jpg" alt=""></em>
                              <div class="media-body">
                                 <h5>Anisha Chatterjee</h5>
                                 <ul class="post_re_det">
                                    <li>Course: <b>English</b></li>
                                    <li>Date: <b>05.12.2021</b></li>
                                    <li>Time: <b>10:30am - 11am</b></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <form>
                           <div class="book_redio_bx">
                              <div class="redio_sec">
                                 <p>Select Price Option</p>
                                 <div class="ul_radio">
                                    <div class="redio_bx">
                                       <label class="radio">
                                           <input id="radio1" type="radio" name="radio-opn" checked>
                                           <span class="outer"><span class="inner"></span></span>Trial Class
                                       </label>
                                    </div>
                                    <div class="redio_bx">
                                       <label class="radio">
                                           <input id="radio2" type="radio" name="radio-opn">
                                           <span class="outer"><span class="inner"></span></span>Single Session - ₹500
                                       </label>
                                    </div>
                                    <div class="redio_bx">
                                       <label class="radio">
                                           <input id="radio3" type="radio" name="radio-opn" checked>
                                           <span class="outer"><span class="inner"></span></span>2 Session - ₹900
                                       </label>
                                    </div>
                                    <div class="redio_bx">
                                       <label class="radio">
                                           <input id="radio4" type="radio" name="radio-opn">
                                           <span class="outer"><span class="inner"></span></span>4 Session - ₹1700
                                       </label>
                                    </div>
                                 </div>
                              </div>
                              <div class="price_option_bx">
                                 <a class="pg_btn bodr_btn" href="#">Cancel</a>
                                 <a class="pg_btn" href="guest-shopping-cart.html">Add to Cart</a>
                              </div>
                              <div class="gust_calendar_bx"> 
                                 <div class="my-calander">   
                                 <h4>My Availability</h4>                                 
                                     <div class="calander-box-wek">
                                         <ul>
                                             <li>
                                                <a href="#ur" id="show_bx_btn1" class="pg_btn"><span>Weekly View </span></a>
                                                 
                                             </li>

                                             <li>
                                                <a href="#ur" id="show_bx_btn2" class="pg_btn"><span>Monthly view</span></a>
                                                 
                                             </li>

                                            
                                         </ul>
                                     </div>
                                     
                                 </div>
                           <div class="scheduler_bx_cal" id="show_bx1">
                              <div id="scheduler"></div>
                           </div>   
                           <div class="calendar_monthly" id="show_bx2">
                              <div id="calendar"></div>
                           </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="foot_sec foot_bdr">
         <div class="foot_top">
            <div class="container">
               <div class="foot_top_inr">
                  <div class="row">
                     <div class="col-sm-3">
                        <div class="foot_bx">
                           <div class="foot_logo">
                              <img src="images/logo1.png" alt="">
                           </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend at ut dui. Sed sit amet congue diam Nam facilisis maximus imperdiet posuere.<span class="moretext2" style="display: none;">Lorem ipsum dolor sit amet, consectetur text suspendisse pharetra erat consectetur text </span>
                           </p>
                           <a href="#url" class="pg_btn red_btn"> <span id="moreless-button2">Learn more</span> <i class="fa fa-angle-right"></i></a>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="foot_bx">
                           <h4>Quick Links</h4>
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about-us.html">About us</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="guest-sign-up.html">Sign up</a></li>
                              <li><a href="host-sign-up-step1.html">Host Sign up</a></li>
                              <li><a href="#url">How it works</a></li>
                              <li><a href="contact-us.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="foot_bx">
                           <h4>Categories</h4>
                           <ul>
                              <li><a href="#url">Wellness</a></li>
                              <li><a href="#url">Lifestyle</a></li>
                              <li><a href="#url">Arts and skills</a></li>
                              <li><a href="#url">Training and courses</a></li>
                              <li><a href="#url">Tuitions</a></li>
                              <li><a href="#url">Live events</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="foot_bx">
                           <h4>Contact Info</h4>
                           <ul>
                              <li>Address :<br>
                                 This is s simply dummy text or address text here show here
                              </li>
                              <li class="foot_cls">
                                 Phone : <a href="tel:919876543210">+91 9876543210  /  </a><br>
                                 <a href="tel:911234567890">+91 1234567890</a>
                              </li>
                              <li>Email : <a href="mailto:ylanes-info@gmail.com">ylanes-info@gmail.com </a></li>
                           </ul>
                        </div>
                        <div class="foot_bx_soc">
                           <ul>
                              <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="foot_botom">
            <div class="container">
               <div class="foot_botom_inr">
                  <li>Copyright © 2021 <a href="index.html">www.YLanes.com</a></li>
                  <li>All rights reserved</li>
               </div>
            </div>
         </div>
      </footer>
      <div class="foot_arw fixed">
         <a href="javascript:" id="return-to-top"><img src="images/foot_ar_bot.png" alt=""></a>
      </div>
      
<div class="modal res-modal" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Reschedule Claas</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form>
                                        <div class="appome_input das_input">
                                            
                                       <div class="input_bx">
                                                <label>Date</label>
                                                <div class="dash-d">
                                                   <input type="text" placeholder="Select date" id="datepicker3">
                                                   <span class="over_llp1"><img src="images/cala.png" alt=""></span>
                                                </div> 
                                             </div>
                                        </div>
                                        <div class="appome_input das_input">
                                            <div class="input_bx">
                                          <label>Start Time</label>
                                          <div class="dash-d">
                                             <input type="text" placeholder="Enter here.. " class="position-relative" name="time">
                                             <span class="over_llp1"><img src="images/clocks.png" alt=""></span>
                                          </div>
                                       </div>
                                        </div>
                                        
                                    </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Save</button>
        </div>
        
      </div>
    </div>
</div>           




   <script src="js/jquerymin.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="js/custom.js"></script>
   <script src="js/custom-file-input.js"></script>
   <script src="js/bundle.min.js"></script>
   <script src="js/jquery-ui.js"></script>
   <script src="js/calendar.js"></script>
   <script src="https://jqwidgets.com/public/jqwidgets/jqx-all.js"></script>

</script> 
   
    <script type="text/javascript">
        $(document).ready(function () {
         
           var d = new Date();
           var n = d.getDay();
          //console.log(n);//5=friday

// var date = new Date(); 
// var k=date. setDate(date. getDate() + 7); 
// console. log(date);


   var appointments = new Array();





   /*booked days*/






   /*available days*/

 
//console.log(2021, 11,30 , 7, 0, 0);
var appointmentaval0 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",

   
     start: new Date(2021, 10,30 , 7, 0, 0),
    end: new Date(2021, 10,30 , 7, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval0);

 
//console.log(2021, 11,30 , 7, 30, 0);
var appointmentaval1 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
    start: new Date(2021, 10,30 , 7, 30, 0),
    end: new Date(2021, 10,30 , 8, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval1);

 
//console.log(2021, 11,30 , 8, 0, 0);
var appointmentaval2 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Master's Degree",
    calendar: "Room 1",
   
     start: new Date(2021, 10,30 , 8, 0, 0),
    end: new Date(2021, 10,30 , 8, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval2);

 
//console.log(2021, 11,30 , 8, 30, 0);
var appointmentaval3 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Bachelor’s Degree",
    calendar: "Room 1",
   
     start: new Date(2021, 10,30 , 8, 30, 0),
    end: new Date(2021, 10,30 , 9, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval3);

 
//console.log(2021, 11,30 , 9, 0, 0);
var appointmentaval4 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Bachelor’s Degree",
    calendar: "Room 1",
   
     start: new Date(2021, 10,30 , 9, 0, 0),
    end: new Date(2021, 10,30 , 9, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval4);

 
//console.log(2021, 11,30 , 9, 30, 0);
var appointmentaval5 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 10,30 , 9, 30, 0),
    end: new Date(2021, 10,30 , 10, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval5);

 
//console.log(2021, 11,30 , 10, 0, 0);
var appointmentaval6 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 10,30 , 10, 0, 0),
    end: new Date(2021, 10,30 , 10, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval6);

 
//console.log(2021, 12,7 , 7, 0, 0);
var appointmentaval7 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,7 , 7, 0, 0),
    end: new Date(2021, 11,7 , 7, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval7);

 
//console.log(2021, 12,7 , 7, 30, 0);
var appointmentaval8 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,7 , 7, 30, 0),
    end: new Date(2021, 11,7 , 8, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval8);

 
//console.log(2021, 12,7 , 8, 0, 0);
var appointmentaval9 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,7 , 8, 0, 0),
    end: new Date(2021, 11,7 , 8, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval9);

 
//console.log(2021, 12,7 , 8, 30, 0);
var appointmentaval10 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,7 , 8, 30, 0),
    end: new Date(2021, 11,7 , 9, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval10);

 
//console.log(2021, 12,7 , 9, 0, 0);
var appointmentaval11 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,7 , 9, 0, 0),
    end: new Date(2021, 11,7 , 9, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval11);

 
//console.log(2021, 12,7 , 9, 30, 0);
var appointmentaval12 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,7 , 9, 30, 0),
    end: new Date(2021, 11,7 , 10, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval12);

 
//console.log(2021, 12,7 , 10, 0, 0);
var appointmentaval13 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,7 , 10, 0, 0),
    end: new Date(2021, 11,7 , 10, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval13);

 
//console.log(2021, 12,14 , 7, 0, 0);
var appointmentaval14 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Associate Degree",
    calendar: "Room 1",
   
     start: new Date(2021, 11,14 , 7, 0, 0),
    end: new Date(2021, 11,14 , 7, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval14);

 
//console.log(2021, 12,14 , 7, 30, 0);
var appointmentaval15 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Associate Degree",
    calendar: "Room 1",
   
     start: new Date(2021, 11,14 , 7, 30, 0),
    end: new Date(2021, 11,14 , 8, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval15);

 
//console.log(2021, 12,14 , 8, 0, 0);
var appointmentaval16 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,14 , 8, 0, 0),
    end: new Date(2021, 11,14 , 8, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval16);

 
//console.log(2021, 12,14 , 8, 30, 0);
var appointmentaval17 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Associate Degree",
    calendar: "Room 1",
   
     start: new Date(2021, 11,14 , 8, 30, 0),
    end: new Date(2021, 11,14 , 9, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval17);

 
//console.log(2021, 12,14 , 9, 0, 0);
var appointmentaval18 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,14 , 9, 0, 0),
    end: new Date(2021, 11,14 , 9, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval18);

 
//console.log(2021, 12,14 , 9, 30, 0);
var appointmentaval19 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,14 , 9, 30, 0),
    end: new Date(2021, 11,14 , 10, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval19);

 
//console.log(2021, 12,14 , 10, 0, 0);
var appointmentaval20 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,14 , 10, 0, 0),
    end: new Date(2021, 11,14 , 10, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval20);

 
//console.log(2021, 12,1 , 9, 0, 0);
var appointmentaval21 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 9, 0, 0),
    end: new Date(2021, 11,1 , 9, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval21);

 
//console.log(2021, 12,1 , 9, 30, 0);
var appointmentaval22 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 9, 30, 0),
    end: new Date(2021, 11,1 , 10, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval22);

 
//console.log(2021, 12,1 , 10, 0, 0);
var appointmentaval23 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 10, 0, 0),
    end: new Date(2021, 11,1 , 10, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval23);

 
//console.log(2021, 12,1 , 10, 30, 0);
var appointmentaval24 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 10, 30, 0),
    end: new Date(2021, 11,1 , 11, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval24);

 
//console.log(2021, 12,1 , 11, 0, 0);
var appointmentaval25 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 11, 0, 0),
    end: new Date(2021, 11,1 , 11, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval25);

 
//console.log(2021, 12,1 , 11, 30, 0);
var appointmentaval26 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 11, 30, 0),
    end: new Date(2021, 11,1 , 12, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval26);

 
//console.log(2021, 12,1 , 12, 0, 0);
var appointmentaval27 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 12, 0, 0),
    end: new Date(2021, 11,1 , 12, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval27);

 
//console.log(2021, 12,1 , 12, 30, 0);
var appointmentaval28 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 12, 30, 0),
    end: new Date(2021, 11,1 , 13, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval28);

 
//console.log(2021, 12,1 , 13, 0, 0);
var appointmentaval29 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 13, 0, 0),
    end: new Date(2021, 11,1 , 13, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval29);

 
//console.log(2021, 12,1 , 13, 30, 0);
var appointmentaval30 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 13, 30, 0),
    end: new Date(2021, 11,1 , 14, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval30);

 
//console.log(2021, 12,1 , 14, 0, 0);
var appointmentaval31 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 14, 0, 0),
    end: new Date(2021, 11,1 , 14, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval31);

 
//console.log(2021, 12,1 , 14, 30, 0);
var appointmentaval32 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 14, 30, 0),
    end: new Date(2021, 11,1 , 15, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval32);

 
//console.log(2021, 12,8 , 9, 0, 0);
var appointmentaval33 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 9, 0, 0),
    end: new Date(2021, 11,8 , 9, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval33);

 
//console.log(2021, 12,8 , 9, 30, 0);
var appointmentaval34 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 9, 30, 0),
    end: new Date(2021, 11,8 , 10, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval34);

 
//console.log(2021, 12,8 , 10, 0, 0);
var appointmentaval35 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 10, 0, 0),
    end: new Date(2021, 11,8 , 10, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval35);

 
//console.log(2021, 12,8 , 10, 30, 0);
var appointmentaval36 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 10, 30, 0),
    end: new Date(2021, 11,8 , 11, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval36);

 
//console.log(2021, 12,8 , 11, 0, 0);
var appointmentaval37 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 11, 0, 0),
    end: new Date(2021, 11,8 , 11, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval37);

 
//console.log(2021, 12,8 , 11, 30, 0);
var appointmentaval38 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 11, 30, 0),
    end: new Date(2021, 11,8 , 12, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval38);

 
//console.log(2021, 12,8 , 12, 0, 0);
var appointmentaval39 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 12, 0, 0),
    end: new Date(2021, 11,8 , 12, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval39);

 
//console.log(2021, 12,8 , 12, 30, 0);
var appointmentaval40 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 12, 30, 0),
    end: new Date(2021, 11,8 , 13, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval40);

 
//console.log(2021, 12,8 , 13, 0, 0);
var appointmentaval41 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 13, 0, 0),
    end: new Date(2021, 11,8 , 13, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval41);

 
//console.log(2021, 12,8 , 13, 30, 0);
var appointmentaval42 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 13, 30, 0),
    end: new Date(2021, 11,8 , 14, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval42);

 
//console.log(2021, 12,8 , 14, 0, 0);
var appointmentaval43 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 14, 0, 0),
    end: new Date(2021, 11,8 , 14, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval43);

 
//console.log(2021, 12,8 , 14, 30, 0);
var appointmentaval44 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 14, 30, 0),
    end: new Date(2021, 11,8 , 15, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval44);

 
//console.log(2021, 12,15 , 9, 0, 0);
var appointmentaval45 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 9, 0, 0),
    end: new Date(2021, 11,15 , 9, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval45);

 
//console.log(2021, 12,15 , 9, 30, 0);
var appointmentaval46 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 9, 30, 0),
    end: new Date(2021, 11,15 , 10, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval46);

 
//console.log(2021, 12,15 , 10, 0, 0);
var appointmentaval47 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 10, 0, 0),
    end: new Date(2021, 11,15 , 10, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval47);

 
//console.log(2021, 12,15 , 10, 30, 0);
var appointmentaval48 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 10, 30, 0),
    end: new Date(2021, 11,15 , 11, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval48);

 
//console.log(2021, 12,15 , 11, 0, 0);
var appointmentaval49 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 11, 0, 0),
    end: new Date(2021, 11,15 , 11, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval49);

 
//console.log(2021, 12,15 , 11, 30, 0);
var appointmentaval50 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 11, 30, 0),
    end: new Date(2021, 11,15 , 12, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval50);

 
//console.log(2021, 12,15 , 12, 0, 0);
var appointmentaval51 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 12, 0, 0),
    end: new Date(2021, 11,15 , 12, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval51);

 
//console.log(2021, 12,15 , 12, 30, 0);
var appointmentaval52 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 12, 30, 0),
    end: new Date(2021, 11,15 , 13, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval52);

 
//console.log(2021, 12,15 , 13, 0, 0);
var appointmentaval53 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 13, 0, 0),
    end: new Date(2021, 11,15 , 13, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval53);

 
//console.log(2021, 12,15 , 13, 30, 0);
var appointmentaval54 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 13, 30, 0),
    end: new Date(2021, 11,15 , 14, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval54);

 
//console.log(2021, 12,15 , 14, 0, 0);
var appointmentaval55 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 14, 0, 0),
    end: new Date(2021, 11,15 , 14, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval55);

 
//console.log(2021, 12,15 , 14, 30, 0);
var appointmentaval56 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 14, 30, 0),
    end: new Date(2021, 11,15 , 15, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval56);

 
//console.log(2021, 12,2 , 17, 0, 0);
var appointmentaval57 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,2 , 17, 0, 0),
    end: new Date(2021, 11,2 , 17, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval57);

 
//console.log(2021, 12,2 , 17, 30, 0);
var appointmentaval58 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,2 , 17, 30, 0),
    end: new Date(2021, 11,2 , 18, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval58);

 
//console.log(2021, 12,2 , 18, 0, 0);
var appointmentaval59 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,2 , 18, 0, 0),
    end: new Date(2021, 11,2 , 18, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval59);

 
//console.log(2021, 12,2 , 18, 30, 0);
var appointmentaval60 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,2 , 18, 30, 0),
    end: new Date(2021, 11,2 , 19, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval60);

 
//console.log(2021, 12,2 , 19, 0, 0);
var appointmentaval61 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,2 , 19, 0, 0),
    end: new Date(2021, 11,2 , 19, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval61);

 
//console.log(2021, 12,2 , 19, 30, 0);
var appointmentaval62 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,2 , 19, 30, 0),
    end: new Date(2021, 11,2 , 20, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval62);

 
//console.log(2021, 12,9 , 17, 0, 0);
var appointmentaval63 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,9 , 17, 0, 0),
    end: new Date(2021, 11,9 , 17, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval63);

 
//console.log(2021, 12,9 , 17, 30, 0);
var appointmentaval64 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,9 , 17, 30, 0),
    end: new Date(2021, 11,9 , 18, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval64);

 
//console.log(2021, 12,9 , 18, 0, 0);
var appointmentaval65 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,9 , 18, 0, 0),
    end: new Date(2021, 11,9 , 18, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval65);

 

   /*booked days*/


// prepare the data
 var source =
            {
                dataType: "array",
                dataFields: [
                    { name: 'id', type: 'string' },
                    { name: 'description', type: 'string' },
                    { name: 'location', type: 'string' },
                    { name: 'subject', type: 'string' },
                    { name: 'calendar', type: 'string' },
                    { name: 'start', type: 'date' },
                    { name: 'end', type: 'date' },
                    { name: 'background', type: 'string' }
                ],
                id: 'id',
                localData: appointments
            };
         var adapter = new $.jqx.dataAdapter(source);
            $("#scheduler").jqxScheduler({
                 date: new $.jqx.date(2021, 11, 30),
                width: 650,
                height: 400,
                source: adapter,
                editDialog: false,
                view: 'weekView',
                showLegend: true,
                ready: function () {
                    $("#scheduler").jqxScheduler('ensureAppointmentVisible', 'id1');
                },
                resources:
                {
                    colorScheme: "scheme05",
                    dataField: "calendar",
                    //orientation: "vertical",
                    source: new $.jqx.dataAdapter(source)
                },
                appointmentDataFields:
                {
                    from: "start",
                    to: "end",
                    id: "id",
                    description: "description",
                    location: "place",
                    subject: "subject",
                    resourceId: "calendar",
                    background: 'background'
                },
                appointmentsMinHeight: 20,
                views:
    [
        //'dayView',
        'weekView',
        //'monthView'
    ]

            });
        });
    </script>





<script>
   $(document).ready(function(e){
      calendar = new CalendarYvv("#calendar", moment().format("Y-M-D"), "Monday");
      calendar.funcPer = function(ev){
         console.log(ev)
      };
      calendar.diasResal = [4,15,26]
      calendar.createCalendar();
   });
</script>








   </body>
</html>