<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>YLanes</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/font-awesome/all.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="stylesheet" href="css/jquery-ui1.css">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
   </head>
   <body>
      <header class="header_sec header_box_shw header_login">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light nav_top">
               <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <!-- <ul class="mr-auto">
                     </ul> -->
                  <ul class="navbar-nav menu_sec">
                     <li class="dropdown">
                        <a href="#">Wellness</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Lifestyle</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Arts & skills</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Training and courses</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Tuitions</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Live events</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <div class="af_log_dv">
                  <em href="#url" id="profidrop" >
                  <b><img src="images/uplod_pc.png" alt=""> Avishek </b><span><img src="images/drop.png" alt=""></span>
                  </em>
                  <div class="profidropdid" id="profidropdid">
                     <ul>
                        <li><a href="guest-dashboard.html">Dashboard</a></li>
                        <li><a href="guest-editprofile.html">My Profile </a></li>
                        <li><a href="guest-classes.html">My Classes </a></li>
                        <li><a href="guest-tutors.html">My Tutors</a></li>
                        <li><a href="guest-review.html">Rating & Review</a></li>
                        <li><a href="guest-payment-history.html">Payment History</a></li>
                        <li><a href="guset-subscription.html">Subscription</a></li>
                        <li><a href="messages.html">Message</a></li>
                        <li><a href="index.html">Logout</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <div class="mar_top"></div>
      <div class="dashboard_sec">
         <div class="container">
            <div class="dashboard_inr">
               <div class="dashboard_left">
                  <div class="mobile_menu"> <i class="fa fa-bars"></i>
                     <span>Show Menu</span>
                  </div>
                  <div class="dashboard_left_inr" id="mobile_menu_dv">
                     <div class="dashboard_pro_pick">
                        <em><img src="images/users_pro.jpg" alt=""></em>
                        <h4>Avirupa Das</h4>
                        <span>info55@gmail.com</span>
                     </div>
                     <div class="dashboard_left_list">
                        <ul>
                           <li>
                              <a href="guest-dashboard.html" class="activ"><em><img src="images/dash_ico1.png" alt=""></em> Dashboard </a>
                           </li>
                           <li>
                              <a href="guest-editprofile.html"><em><img src="images/dash_ico2.png" alt=""></em> My Profile</a>
                           </li>
                           <li>
                              <a href="guest-classes.html"><em><img src="images/dash_ico3.png" alt=""></em>My Classes</a>
                           </li>
                           <li>
                              <a href="guest-tutors.html"><em><img src="images/dash_ico4.png" alt=""></em>My Tutors</a>
                           </li>
                           <li>
                              <a href="guest-review.html"><em><img src="images/dash_ico5.png" alt=""></em>Rating & Review</a>
                           </li>
                           <li>
                              <a href="guest-payment-history.html"><em><img src="images/dash_ico6.png" alt=""></em>Payment History</a>
                           </li>
                           <li>
                              <a href="guset-subscription.html"><em><img src="images/dash_ico7.png" alt=""></em>Subscription</a>
                           </li>
                           <li>
                              <a href="messages.html"><em><img src="images/dash_ico8.png" alt=""></em>Message</a>
                           </li>
                           <li>
                              <a href="index.html"><em><img src="images/dash_ico9.png" alt=""></em>Logout</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="dashboard_right">
                  <div class="dashboard_right_inr">
                     <h1>My Dashboard</h1>
                     <div class="guest-dash">
                        <div class="row">
                           <div class="col-lg-6 col-sm-6 col-12">
                              <div class="guest-statics">
                                 <img src="images/stat1.png">
                                 <div class="info-sta">
                                    <p> Classes Booked</p>
                                    <h3>148</h3>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-12">
                              <div class="guest-statics">
                                 <img src="images/stat2.png">
                                 <div class="info-sta">
                                    <p> Classes Completed</p>
                                    <h3>102</h3>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-12">
                              <div class="guest-statics">
                                 <img src="images/stat3.png">
                                 <div class="info-sta">
                                    <p> Classes Upcoming</p>
                                    <h3>46</h3>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-12">
                              <div class="guest-statics">
                                 <img src="images/stat4.png">
                                 <div class="info-sta">
                                    <p>My Tutors</p>
                                    <h3>59</h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="table-dash">
                        <div class="pad-14">
                           <h4 class="das_tital ">Today’s Classes </h4>
                        </div>
                        <div class="main-tabels">
                           <div class="custom-table">
                              <div class="new-table-mr">
                                 <div class="table">
                                    <div class="one_row1 hidden-sm-down only_shawo">
                                       <div class="cell1 tab_head_sheet"> Booking ID</div>
                                       <div class="cell1 tab_head_sheet">Host Name</div>
                                       <div class="cell1 tab_head_sheet">Class Timing</div>
                                       <div class="cell1 tab_head_sheet">Courses </div>
                                       <div class="cell1 tab_head_sheet">Status </div>
                                       <div class="cell1 tab_head_sheet">Fees </div>
                                       <div class="cell1 tab_head_sheet acti_div"></div>
                                    </div>
                                    <!--row 1-->
                                    <div class="one_row1 small_screen31">
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Booking ID</span>
                                          <p class="add_ttrr">#Abc456001</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Host Name</span>
                                          <p class="add_ttrr">Avisharika Das</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">Class Timing</span>
                                          <p class="add_ttrr">10:30am - 11:00am</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">Courses</span>
                                          <p class="add_ttrr">Mathematics</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">Status</span>
                                          <p class="add_ttrr block_c">Booked</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Fees</span>
                                          <p class="add_ttrr">₹380 </p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 ">
                                          <span class="W55_1">Action</span>
                                          <div class="add_ttrr actions-main text-center">
                                             <a href="javascript:void(0);" class="action-dots" id="action1"><img src="./images/action-dots.png" alt=""></a>
                                             <div class="show-actions new-actinss" id="show-action1" style="display: none;">
                                                <ul class="text-left">
                                                   <li><a data-toggle="modal" data-target="#myModal">Reschedule </a></li>
                                                   <li><a href="#">Cancel</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="one_row1 small_screen31">
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Booking ID</span>
                                          <p class="add_ttrr">#Abc000410</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Host Name</span>
                                          <p class="add_ttrr">Surojit Bera</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">Class Timing</span>
                                          <p class="add_ttrr">01:30pm - 02:00pm</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">Courses</span>
                                          <p class="add_ttrr">History</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">Status</span>
                                          <p class="add_ttrr block_c">Booked</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Fees</span>
                                          <p class="add_ttrr">₹330 </p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 ">
                                          <span class="W55_1">Action</span>
                                          <div class="add_ttrr actions-main text-center">
                                             <a href="javascript:void(0);" class="action-dots" id="action2"><img src="./images/action-dots.png" alt=""></a>
                                             <div class="show-actions new-actinss" id="show-action2" style="display: none;">
                                                <ul class="text-left">
                                                   <li><a data-toggle="modal" data-target="#myModal">Reschedule </a></li>
                                                   <li><a href="#">Cancel</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="one_row1 small_screen31">
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Booking ID</span>
                                          <p class="add_ttrr">#Abc456001</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Host Name</span>
                                          <p class="add_ttrr">Anindita Hazra</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">Class Timing</span>
                                          <p class="add_ttrr">02:30pm - 03:30pm</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">Courses</span>
                                          <p class="add_ttrr">Geography</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">Status</span>
                                          <p class="add_ttrr block_c">Booked</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Fees</span>
                                          <p class="add_ttrr">₹430 </p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Action</span>
                                          <div class="add_ttrr actions-main text-center">
                                             <a href="javascript:void(0);" class="action-dots" id="action3"><img src="./images/action-dots.png" alt=""></a>
                                             <div class="show-actions new-actinss" id="show-action3" style="display: none;">
                                                <ul class="text-left">
                                                   <li><a data-toggle="modal" data-target="#myModal">Reschedule </a></li>
                                                   <li><a href="#">Cancel</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="pagination_bx text-left">
                                    <ul>
                                       <li><a href="#">Prev</a></li>
                                       <li><a href="#url" class="act">1</a></li>
                                       <li><a href="#url">2</a></li>
                                       <li><a href="#url">3</a></li>
                                       <li><a href="#url">4</a></li>
                                       <li><a href="#url">5</a></li>
                                       <li><a href="#url" class="actnex">Next</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="foot_sec foot_bdr">
         <div class="foot_top">
            <div class="container">
               <div class="foot_top_inr">
                  <div class="row">
                     <div class="col-sm-3">
                        <div class="foot_bx">
                           <div class="foot_logo">
                              <img src="images/logo1.png" alt="">
                           </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend at ut dui. Sed sit amet congue diam Nam facilisis maximus imperdiet posuere.<span class="moretext2" style="display: none;">Lorem ipsum dolor sit amet, consectetur text suspendisse pharetra erat consectetur text </span>
                           </p>
                           <a href="#url" class="pg_btn red_btn"> <span id="moreless-button2">Learn more</span> <i class="fa fa-angle-right"></i></a>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="foot_bx">
                           <h4>Quick Links</h4>
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about-us.html">About us</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="guest-sign-up.html">Sign up</a></li>
                              <li><a href="host-sign-up-step1.html">Host Sign up</a></li>
                              <li><a href="#url">How it works</a></li>
                              <li><a href="contact-us.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="foot_bx">
                           <h4>Categories</h4>
                           <ul>
                              <li><a href="#url">Wellness</a></li>
                              <li><a href="#url">Lifestyle</a></li>
                              <li><a href="#url">Arts and skills</a></li>
                              <li><a href="#url">Training and courses</a></li>
                              <li><a href="#url">Tuitions</a></li>
                              <li><a href="#url">Live events</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="foot_bx">
                           <h4>Contact Info</h4>
                           <ul>
                              <li>Address :<br>
                                 This is s simply dummy text or address text here show here
                              </li>
                              <li class="foot_cls">
                                 Phone : <a href="tel:919876543210">+91 9876543210  /  </a><br>
                                 <a href="tel:911234567890">+91 1234567890</a>
                              </li>
                              <li>Email : <a href="mailto:ylanes-info@gmail.com">ylanes-info@gmail.com </a></li>
                           </ul>
                        </div>
                        <div class="foot_bx_soc">
                           <ul>
                              <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="foot_botom">
            <div class="container">
               <div class="foot_botom_inr">
                  <li>Copyright © 2021 <a href="index.html">www.YLanes.com</a></li>
                  <li>All rights reserved</li>
               </div>
            </div>
         </div>
      </footer>
      <div class="foot_arw fixed">
         <a href="javascript:" id="return-to-top"><img src="images/foot_ar_bot.png" alt=""></a>
      </div>
      
<div class="modal res-modal" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Reschedule Claas</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form>
                                        <div class="appome_input das_input">
                                            
                                       <div class="input_bx">
                                                <label>Date</label>
                                                <div class="dash-d">
                                                   <input type="text" placeholder="Select date" id="datepicker3">
                                                   <span class="over_llp1"><img src="images/cala.png" alt=""></span>
                                                </div> 
                                             </div>
                                        </div>
                                        <div class="appome_input das_input">
                                            <div class="input_bx">
                                          <label>Start Time</label>
                                          <div class="dash-d">
                                             <input type="text" placeholder="Enter here.. " class="position-relative" name="time">
                                             <span class="over_llp1"><img src="images/clocks.png" alt=""></span>
                                          </div>
                                       </div>
                                        </div>
                                        
                                    </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Save</button>
        </div>
        
      </div>
    </div>
</div>           




   <script src="js/jquerymin.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/custom-file-input.js"></script>
      <script src="js/bundle.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/calendar.js"></script>
      <link rel='stylesheet' href='css/jquery-clockpicker.min.css'>
      <script src='https://weareoutman.github.io/clockpicker/dist/jquery-clockpicker.min.js'></script>
      <script>
         $(function() {
                  $("#datepicker").datepicker();
              });
              $(function() {
                  $("#datepicker2").datepicker();
              });
              $(function() {
                  $("#datepicker3").datepicker();
              });
         
      </script>
      <script>
         $("input[name=time]").clockpicker({
             placement: 'bottom',
             align: 'left',
             autoclose: true,
             default: 'now',
             donetext: "Select",
             init: function() {
                 console.log("colorpicker initiated");
             },
             beforeShow: function() {
                 console.log("before show");
             },
             afterShow: function() {
                 console.log("after show");
             },
             beforeHide: function() {
                 console.log("before hide");
             },
             afterHide: function() {
                 console.log("after hide");
             },
             beforeHourSelect: function() {
                 console.log("before hour selected");
             },
             afterHourSelect: function() {
                 console.log("after hour selected");
             },
             beforeDone: function() {
                 console.log("before done");
             },
             afterDone: function() {
                 console.log("after done");
             }
         });
      </script>
   </body>
</html>