<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YLanes</title>
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">  
	<link href="css/owl.carousel.css" rel="stylesheet">  
	<link href="css/font-awesome/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">   
</head>
<body>


<header class="header_sec header_box_shw">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light nav_top">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			 <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
			  	<!-- <ul class="mr-auto">
			  	</ul> -->
		        <ul class="navbar-nav menu_sec">
		            <li class="dropdown">
		             	<a href="#">Wellness</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Lifestyle</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Arts & skills</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Training and courses</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Tuitions</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Live events</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		        </ul>
			</div>
			<div class="login_btn">
				<ul>
					<li><a href="#url" class="pg_btn bodr_btn">Sign up</a></li>
					<li><a href="#url" class="pg_btn">Login</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<div class="mar_top"></div>

<div class="singup_sec">
	<div class="singup_left">	
		<img src="images/sinup_img1.jpg" alt="">
		<span class="sig_ico"><img src="images/sig_ico.png" alt=""></span>
	</div>
	<div class="singup_right">	
		<div class="singup_right_inr">
			<h1>Host Sign Up</h1>
			<p>Please fill in the below fields to continue with us</p>
			<form>
				<div class="singup_form">
					<div class="row">
						<div class="col-sm-6">
							<div class="input_bx">
								<input type="text" placeholder="First name">
								<span class="input_icon"><img src="images/input_icon1.png" alt=""></span>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="input_bx">
								<input type="text" placeholder="Last name">
								<span class="input_icon"><img src="images/input_icon1.png" alt=""></span>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="input_bx">
								<input type="email" placeholder="Email address">
								<span class="input_icon"><img src="images/input_icon2.png" alt=""></span>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="input_bx">
								<input type="tel" placeholder="Mobile Number">
								<span class="input_icon"><img src="images/input_icon3.png" alt=""></span>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="input_bx">
								<input type="password" placeholder="Password">
								<span class="input_icon"><img src="images/input_icon4.png" alt=""></span>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="input_bx">
								<input type="password" placeholder="Confirm password">
								<span class="input_icon"><img src="images/input_icon4.png" alt=""></span>
							</div>
						</div>
					</div>
					<div class="tram_check_bx">
						<div class="category-ul">
							<input type="checkbox" id="tram" checked="" name="checkbox">
							<label for="tram">I agree to YLanes all <a href="#url">Terms & Condition</a> and <br>
							<a href="#url">Privacy Policy</a></label>	
						</div>
					</div>
					<div class="sing_btn">
						<a class="pg_btn" href="host-sign-up-step2.html">Save & Continue</a>
					</div>
					<div class="or_div">
		                <strong><span>Or Sign Up with</span></strong>
		            </div>
		            <div class="sing_up_sos">
		            	<ul>
		            		<li><a href="#url" class="sos_btn sos_fac"><img src="images/sos_icon1.png" alt="">Facebook</a></li>
		            		<li><a href="#url" class="sos_btn sos_goo"><img src="images/sos_icon2.png" alt="">Google</a></li>
		            		<li><a href="#url" class="sos_btn sos_lin"><img src="images/sos_icon3.png" alt="">Linkedin</a></li>
		            	</ul>
		            </div>
		            <div class="already_have">
		            	<span>Already have an account? <a href="#">Login</a> </span>
		            	<a href="#url" class="singup_link">Sign Up as a Guest</a>
		            </div>
				</div>
			</form>
		</div>
	</div>
</div>





<footer class="foot_sec foot_bdr">
	<div class="foot_top">
		<div class="container">
			<div class="foot_top_inr">
				<div class="row">
					<div class="col-sm-3">
						<div class="foot_bx">
							<div class="foot_logo">
								<img src="images/logo1.png" alt="">
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend at ut dui. Sed sit amet congue diam Nam facilisis maximus imperdiet posuere.<span class="moretext2" style="display: none;">Lorem ipsum dolor sit amet, consectetur text suspendisse pharetra erat consectetur text </span>
							</p>
							<a href="#url" class="pg_btn red_btn"> <span id="moreless-button2">Learn more</span> <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Quick Links</h4>
							<ul>
			                  <li><a href="index.html">Home</a></li>
			                  <li><a href="about-us.html">About us</a></li>
			                  <li><a href="login.html">Login</a></li>
			                  <li><a href="guest-sign-up.html">Sign up</a></li>
			                  <li><a href="host-sign-up-step1.html">Host Sign up</a></li>
			                  <li><a href="#url">How it works</a></li>
			                  <li><a href="contact-us.html">Contact us</a></li>
			               </ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Categories</h4>
							<ul>
								<li><a href="#url">Wellness</a></li>       
								<li><a href="#url">Lifestyle</a></li>       
								<li><a href="#url">Arts and skills</a></li>       
								<li><a href="#url">Training and courses</a></li>       
								<li><a href="#url">Tuitions</a></li>       
								<li><a href="#url">Live events</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Contact Info</h4>
							<ul>
								<li>Address :<br>
								This is s simply dummy text or address text here show here</li>       
								<li class="foot_cls">
									Phone : <a href="tel:919876543210">+91 9876543210  /  </a><br>
									<a href="tel:911234567890">+91 1234567890</a>
								</li>       
								<li>Email : <a href="mailto:ylanes-info@gmail.com">ylanes-info@gmail.com </a></li>  
							</ul>
						</div>
						<div class="foot_bx_soc">
							<ul>
								<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot_botom">
		<div class="container">
			<div class="foot_botom_inr">
				<li>Copyright © 2021 <a href="index.html">www.YLanes.com</a></li>
				<li>All rights reserved</li>
			</div>
		</div>
	</div>
	
</footer>
<div class="foot_arw fixed">
	<a href="javascript:" id="return-to-top"><img src="images/foot_ar_bot.png" alt=""></a>
</div>









<!-- Bootstrap core JavaScript -->
<script src="js/jquerymin.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/carouselscript.js"></script>
<script src="js/custom.js"></script>
<script src="js/range.script.js"></script>




</body>
</html>
