<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>YLanes</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/font-awesome/all.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/select2.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
   </head>
   <body>
      <header class="header_sec header_box_shw header_login">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light nav_top">
               <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <!-- <ul class="mr-auto">
                     </ul> -->
                  <ul class="navbar-nav menu_sec">
                     <li class="dropdown">
                        <a href="#">Wellness</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Lifestyle</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Arts & skills</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Training and courses</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Tuitions</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Live events</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                           <li><a href="#url">Option1</a></li>
                           <li><a href="#url">Option2</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <div class="af_log_dv">
                  <em href="#url" id="profidrop" >
                  <b><img src="images/uplod_pc.png" alt=""> Avishek </b><span><img src="images/drop.png" alt=""></span>
                  </em>
                  <div class="profidropdid" id="profidropdid">
                     <ul>
                        <li><a href="host-dashboard.html">Dashboard</a></li>
                        <li><a href="host-edit-profile-personal-info.html">My Profile </a></li>
                        <li><a href="host-add-course-basic-info.html">Add Courses</a></li>
                        <li><a href="host-course-list.html">My Courses</a></li>
                        <li><a href="host-class.html">My Classes</a></li>
                        <li><a href="host-payment-history.html">Payment History </a></li>
                        <li><a href="host-rating&review.html">Rating & Review</a></li>
                        <li><a href="login.hrml">Logout</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <div class="mar_top"></div>
      <section class="host_dashboard_sec">
         <div class="container">
            <div class="host_dashboard_inr">
               <div class="host_dashboard_left">
				<div class="mobile_menu"> <i class="fa fa-bars"></i>
	              <span>Show Menu</span>
	            </div>
				<div class="host_dash_left_inr"  id="mobile_menu_dv">
					<div class="host_dash_pro_pic">
						<em><img src="images/host_dash_pic.jpg" alt=""></em>
						<h5>Sayanti Das</h5>
						<b>dummyemail55@gmail.com</b>
					</div>
					<div class="host_dash_left_list">
						<ul>
							<li>
								<a href="host-dashboard.html"><em><img src="images/host_dash1.png" alt=""></em>Dashboard</a>
							</li>
							<li>
								<a href="host-edit-profile-personal-info.html" class="actv"><em><img src="images/host_dash2.png" alt=""></em>My Profile</a>
							</li>
							<li>
                              <a href="host-add-course-basic-info.html" ><em><img src="images/host_dash3.png" alt=""></em>Add Courses</a>
                           </li>
                           <li>
                              <a href="host-course-list.html"><em><img src="images/host_dash4.png" alt=""></em>My Courses</a>
                           </li>
							<li>
								<a href="host-class.html"><em><img src="images/host_dash5.png" alt=""></em>My Classes</a>
							</li>
							<li>
								<a href="host-payment-history.html"><em><img src="images/host_dash6.png" alt=""></em>Payment History</a>
							</li>
							<li>
								<a href="host-rating&review.html"><em><img src="images/host_dash7.png" alt=""></em>Rating & Review</a>
							</li>
							<li>
								<a href="#"><em><img src="images/host_dash8.png" alt=""></em>Logout</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
               <div class="host_dashboard_right">
                  <div class="host_dash_right_inr">
                     <div class="heading-info"><h1>My Profile </h1> <img src="images/arowyf1rigg.png"> <h2>Education</h2></div>
               
                     <div class="tab_das_sec">
                        <ul>
                           <li><a href="host-edit-profile-personal-info.html" class="activ"><img src="images/ticka.png" class="tickimg"> Personal Info</a></li>
                           <li><a href="host-edit-profile-categories.html" class="activ"><img src="images/ticka.png" class="tickimg"> Categories</a></li>
                           <li><a href="host-edit-profile-education.html" class="activ">Education</a></li>
                           <li><a href="host-edit-profile-awards.html">Awards</a></li>
                           <li><a href="host-edit-profile-training&Certificates.html">Training & Certificates</a></li>
                           <li><a href="host-edit-profile-endorsements.html"> Endorsements</a></li>
                        </ul>
                     </div>
                     <div class="dashboard_form">
                        <form>
                           <div class="row">
                              <div class="col-md-4 col-sm-6 col-12">
                                 <div class="input_bx">
                                    <label>Qualification</label>
                                    <select>
                                       <option>Select Qualification </option>
                                       <option>Doctoral Degree</option>
                                       <option> Postgraduate</option>
                                       <option>Master's Degree (Research) </option>
                                       <option>Master's Degree </option>
                                       <option>Bachelor Honours Degree </option>
                                       <option> Bachelor’s Degree</option>
                                       <option>Associate Degree</option>
                                       <option>Advanced Diploma </option>
                                       <option>Diploma </option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col-md-4 col-sm-6 col-12">
                                 <div class="input_bx">
                                    <label>Field of Study</label>
                                    <input type="text" placeholder="Enter here..">
                                 </div>
                              </div>
                              <div class="col-md-4 col-sm-6 col-12">
                                 <div class="input_bx">
                                    <label>Name of the University</label>
                                    <input type="text" placeholder="Enter here..">
                                 </div>
                              </div>
                              <div class="col-md-4 col-sm-6 col-12">
                                 <div class="input_bx">
                                    <label>Completion year</label>
                                    <select>
                                       <option>Select year </option>
                                       <option>2000</option>
                                       <option>1999</option>
                                       <option>1998</option>
                                       <option>1997</option>
                                       <option>1996</option>
                                       <option>1995</option>
                                       <option>1994</option>
                                       <option>1993</option>
                                    </select>
                                 </div>
                              </div>

                              <div class="col-sm-12">
                                 <div class="uplodimg">
                                    <div class="uplodimgfil">
                                       <b>Upload copy of Certificate/Marksheet </b>
                                       <input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple="">
                                       <label for="file-1">Upload File <img src="images/clickhe.png" alt=""></label>
                                    </div>   
                                 </div>
                                 <p class="note1"><span>*</span> This is for internal use only , users of the web site will not be able to see this uploaded copy. </p>
                              </div>
                              <div class="col-xl-2 col-md-3 col-sm-4">
                                 <div class="form_box_area">
                                    <a href="#" class="pg_btn add_btn nt-15">Add &amp; Save</a>
                                 </div>
                              </div>
                           </div>
                        </form>
                        <div class="main-tabels">
                           <!-- Nav tabs -->
                           <div class="custom-table">
                              <div class="new-table-mr">
                                 <div class="table">
                                    <div class="one_row1 hidden-sm-down only_shawo">
                                       <div class="cell1 tab_head_sheet"> Qualification</div>
                                       <div class="cell1 tab_head_sheet">Field of Study </div>
                                       <div class="cell1 tab_head_sheet">University Name </div>
                                       <div class="cell1 tab_head_sheet">Completion year</div>
                                       <div class="cell1 tab_head_sheet acti_div"></div>
                                    </div>
                                    <!--row 1-->
                                    <div class="one_row1 small_screen31">
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Qualification</span>
                                          <p class="add_ttrr">Postgraduate </p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">Field of Study</span>
                                          <p class="add_ttrr">Business & Management</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">University Name</span>
                                          <p class="add_ttrr">Avondale University</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Completion year</span>
                                          <p class="add_ttrr">2003 </p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 "> <span class="W55_1">Action</span>
                                          <div class="add_ttrr actions-main text-center">
                                          	<a href="javascript:void(0);" class="action-dots" id="action1"><img src="./images/action-dots.png" alt=""></a>
                                          	<div class="show-actions" id="show-action1" style="display: none;">
                                          		<ul class="text-left">
                                          			<li><a href="#">Edit  </a></li>
                                          			<li><a href="#">Delete</a></li>
                                          		</ul>
                                          	</div>
                                          </div>
                                          </div>
                                    </div>
                                    <!--row 1-->
                                    <!--row 1-->
                                    <div class="one_row1 small_screen31">
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Qualification</span>
                                          <p class="add_ttrr">Associate Degree </p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">Field of Study</span>
                                          <p class="add_ttrr">Psychology</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">University Name</span>
                                          <p class="add_ttrr">Australian National University</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Completion year</span>
                                          <p class="add_ttrr">2000 </p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1"> <span class="W55_1">Action</span>
                                          <div class="add_ttrr actions-main text-center">
                                          	<a href="javascript:void(0);" class="action-dots" id="action2"><img src="./images/action-dots.png" alt=""></a>
                                          	<div class="show-actions" id="show-action2" style="display: none;">
                                          		<ul class="text-left">
                                          			<li><a href="#">Edit  </a></li>
                                          			<li><a href="#">Delete</a></li>
                                          		</ul>
                                          	</div>
                                          </div>
                                          </div>
                                    </div>
                                    <!--row 1-->
                                    <!--row 1-->
                                    <div class="one_row1 small_screen31">
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Qualification</span>
                                          <p class="add_ttrr"> Master's Degree</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">Field of Study</span>
                                          <p class="add_ttrr">Mathematics</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">University Name</span>
                                          <p class="add_ttrr">Avondale University</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Completion year</span>
                                          <p class="add_ttrr">1999</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1"> <span class="W55_1">Action</span>
                                          <div class="add_ttrr actions-main text-center">
                                          	<a href="javascript:void(0);" class="action-dots" id="action3"><img src="./images/action-dots.png" alt=""></a>
                                          	<div class="show-actions" id="show-action3" style="display: none;">
                                          		<ul class="text-left">
                                          			<li><a href="#">Edit  </a></li>
                                          			<li><a href="#">Delete</a></li>
                                          		</ul>
                                          	</div>
                                          </div>
                                          </div>
                                    </div>
                                    <!--row 1-->
                                    <div class="one_row1 small_screen31">
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Qualification</span>
                                          <p class="add_ttrr">Bachelor’s Degree </p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">Field of Study</span>
                                          <p class="add_ttrr">Social Work</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1 half-boxes">
                                          <span class="W55_1">University Name</span>
                                          <p class="add_ttrr">Charles Darwin University</p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1">
                                          <span class="W55_1">Completion year</span>
                                          <p class="add_ttrr">1998 </p>
                                       </div>
                                       <div class="cell1 tab_head_sheet_1"> <span class="W55_1">Action</span>
                                          <div class="add_ttrr actions-main text-center">
                                          	<a href="javascript:void(0);" class="action-dots" id="action5"><img src="./images/action-dots.png" alt=""></a>
                                          	<div class="show-actions" id="show-action5" style="display: none;">
                                          		<ul class="text-left">
                                          			<li><a href="#">Edit  </a></li>
                                          			<li><a href="#">Delete</a></li>
                                          		</ul>
                                          	</div>
                                          </div>
                                          </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="clearfix"></div>
                        </div>

                        <div class="row">
                        	<div class="col-sm-12">
									<div class="dashboard_btn_step">
										<div class="step_das">
											<button class="dorder_btn">Back</button>
											<span>Step 3 of 6</span></div>
										<button class="pg_btn">Next</button>
									</div>
								</div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="foot_sec foot_bdr">
         <div class="foot_top">
            <div class="container">
               <div class="foot_top_inr">
                  <div class="row">
                     <div class="col-sm-3">
                        <div class="foot_bx">
                           <div class="foot_logo">
                              <img src="images/logo1.png" alt="">
                           </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend at ut dui. Sed sit amet congue diam Nam facilisis maximus imperdiet posuere.<span class="moretext2" style="display: none;">Lorem ipsum dolor sit amet, consectetur text suspendisse pharetra erat consectetur text </span>
                           </p>
                           <a href="#url" class="pg_btn red_btn"> <span id="moreless-button2">Learn more</span> <i class="fa fa-angle-right"></i></a>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="foot_bx">
                           <h4>Quick Links</h4>
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about-us.html">About us</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="guest-sign-up.html">Sign up</a></li>
                              <li><a href="host-sign-up-step1.html">Host Sign up</a></li>
                              <li><a href="#url">How it works</a></li>
                              <li><a href="contact-us.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="foot_bx">
                           <h4>Categories</h4>
                           <ul>
                              <li><a href="#url">Wellness</a></li>
                              <li><a href="#url">Lifestyle</a></li>
                              <li><a href="#url">Arts and skills</a></li>
                              <li><a href="#url">Training and courses</a></li>
                              <li><a href="#url">Tuitions</a></li>
                              <li><a href="#url">Live events</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="foot_bx">
                           <h4>Contact Info</h4>
                           <ul>
                              <li>Address :<br>
                                 This is s simply dummy text or address text here show here
                              </li>
                              <li class="foot_cls">
                                 Phone : <a href="tel:919876543210">+91 9876543210  /  </a><br>
                                 <a href="tel:911234567890">+91 1234567890</a>
                              </li>
                              <li>Email : <a href="mailto:ylanes-info@gmail.com">ylanes-info@gmail.com </a></li>
                           </ul>
                        </div>
                        <div class="foot_bx_soc">
                           <ul>
                              <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="foot_botom">
            <div class="container">
               <div class="foot_botom_inr">
                  <li>Copyright © 2021 <a href="index.html">www.YLanes.com</a></li>
                  <li>All rights reserved</li>
               </div>
            </div>
         </div>
      </footer>
      <div class="foot_arw fixed">
         <a href="javascript:" id="return-to-top"><img src="images/foot_ar_bot.png" alt=""></a>
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="js/jquerymin.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/custom-file-input.js"></script>
      <script src="js/bundle.min.js"></script>
     
   </body>
</html>