<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YLanes</title>
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">    
	<link href="css/font-awesome/all.min.css" rel="stylesheet">
	<link href="css/calendar.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">  
	<link rel="stylesheet" type="text/css" href="https://jqwidgets.com/public/jqwidgets/styles/jqx.base.css"> 
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
</head>
<body>


<header class="header_sec header_box_shw header_login">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light nav_top">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			 <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
			  	<!-- <ul class="mr-auto">
			  	</ul> -->
		        <ul class="navbar-nav menu_sec">
		            <li class="dropdown">
		             	<a href="#">Wellness</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Lifestyle</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Arts & skills</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Training and courses</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Tuitions</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Live events</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		        </ul>
			</div>
			<div class="af_log_dv">
				<em href="#url" id="profidrop" >
					<b><img src="images/uplod_pc.png" alt=""> Avishek </b><span><img src="images/drop.png" alt=""></span>
				</em>
				<div class="profidropdid" id="profidropdid">
  					<ul>
                        <li><a href="host-dashboard.html">Dashboard</a></li>
                        <li><a href="host-edit-profile-personal-info.html">My Profile </a></li>
                        <li><a href="host-add-course-basic-info.html">Add Courses</a></li>
                        <li><a href="host-course-list.html">My Courses</a></li>
                        <li><a href="host-class.html">My Classes</a></li>
                        <li><a href="host-payment-history.html">Payment History </a></li>
                        <li><a href="host-rating&review.html">Rating & Review</a></li>
                        <li><a href="login.hrml">Logout</a></li>
                     </ul>
  				</div>
			</div>
		</nav>
	</div>
</header>
<div class="mar_top"></div>

<section class="host_public_sec">
	<div class="container">
		<div class="host_public_inr">
			<div class="host_public_left sticky_new">
				<div class="host_public_left_inr">
					<div class="host_public_pick">
						<span class="heart_cc"><a href="#url" class="act"><i class="fa fa-heart"></i></a></span>
						<div class="host_public_pick_top">
							<em><img src="images/host_publicimg.jpg" alt=""></em>
							<h4>Sumitra Manna</h4>
							<ul class="star_cc">
								<li>
									<b><i class="fa fa-star"></i></b>
									<b><i class="fa fa-star"></i></b>
									<b><i class="fa fa-star"></i></b>
									<b><i class="fa fa-star"></i></b>
									<b><i class="fa fa-star"></i></b>
								</li>
								<li>4.6  <small>(102)</small></li>
							</ul>
							<h5>Total session completed - <strong>120</strong>  </h5>
						</div>
						<div class="host_public_pick_bot">
							<ul class="host_item_list">
								<li><img src="images/host_item1.png" alt="">Kolkata, West bengal, India</li>
								<!-- <li><img src="images/host_item2.png" alt="">MSC, Mathematics</li> -->
								<li><img src="images/host_item3.png" alt="">English , Hindi , Bengali</li>
								<li><img src="images/host_item4.png" alt="">9years</li>
							</ul>
							<ul class="host_public_price">
								<li>
									<span>Fee per class</span><br><strong>₹100</strong>
								</li>
								<li>
									<span>Trail class availability</span><br><strong>Only in a group</strong>
								</li>
							</ul>
							<ul class="host_pub_sos">
								<li><p>Social Media of Host </p></li>
								<li><a href="#url"><img src="images/fac_88.png" alt=""></a></li>
								<li><a href="#url"><img src="images/fac_22.png" alt=""></a></li>
								<li>
		                          <a href="#"><img src="images/fac_55.png"></a>
		                        </li>
								<li><a href="#url"><img src="images/sos_icon5.png" alt=""></a></li>								
								
							</ul>
							<div class="book_now">
								<a class="pg_btn" href="guest-booking.html">Book Now</a>
							</div>
							<div class="pro-social">
		                      <p><i class="fa fa-share"></i> Share :</p>
		                      <ul>
		                        <li>
		                          <a href="#"><img src="images/facebook.png"></a>
		                        </li>
		                        <li>
		                          <a href="#"><img src="images/twitter2.png"></a>
		                        </li>
		                        <li>
		                          <a href="#"><img src="images/plus.png"></a>
		                        </li>
		                        <li>
		                          <a href="#"><img src="images/in.png"></a>
		                        </li>
		                      </ul>
		                    </div>
						</div>
					</div>
				</div>
			</div>
			<div class="host_public_right">
				<div class="host_public_right_inr">
					<div class="host_public_right_pabel about_host_public">
						<span class="tag_line">Professional Yoga Trainer</span>
						<h4>About Host</h4>
						<p>Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating content. It helps designers plan out where the content will sit, without needing to wait for the content to be written and approved. It originally comes from a Latin text, but to today's reader, it's seen as gibberish.</p>
						<span class="moretext3" style="display: none;"><p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passagesversions of Lorem Ipsum. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passagesversions of Lorem Ipsum. </p></span> 
						<a href="#url" class="red_link" id="moreless-button3">Read More+</a>
						<h4>Category</h4>
						<ul class="tag_li host_public_category">
							<li>Share Experiences  <em class="cou_arw"><img src="images/public_courses_icon1.png" alt=""></em> Electronic  <em class="cou_arw"><img src="images/public_courses_icon1.png" alt=""></em> Computer Science</li>
							<li>Share Experiences  <em class="cou_arw"><img src="images/public_courses_icon1.png" alt=""></em> language <em class="cou_arw"><img src="images/public_courses_icon1.png" alt=""></em> English   </li>
							<li>Coaching <em class="cou_arw"><img src="images/public_courses_icon1.png" alt=""></em> Business <em class="cou_arw"><img src="images/public_courses_icon1.png" alt=""></em> Corporation</li>								
						</ul>
					</div>

					<div class="host_public_right_pabel">						
						 <div class="my-calander">   
						 <h4>My Availability</h4>                                 
                            <div class="calander-box-wek">
                                <ul>
                                    <li>
                                    	<a href="#ur" id="show_bx_btn1" class="pg_btn"><span>Weekly View </span></a>
                                        
                                    </li>

                                    <li>
                                    	<a href="#ur" id="show_bx_btn2" class="pg_btn"><span>Monthly view</span></a>
                                        
                                    </li>

                                   
                                </ul>
                            </div>
                            
                        </div>
                        <div class="scheduler_bx_cal" id="show_bx1">
                        	<div id="scheduler"></div>
                        </div>	
                        <div class="calendar_monthly" id="show_bx2">
                        	<div id="calendar"></div>
                        </div>	
                        
					</div>
					<div class="host_public_right_pabel">
						<div class="pab_pro_tab">
					      <ul class="nav nav-pills" id="pills-tab" role="tablist">
					        <li role="presentation">
					          <a class="active" id="tab1" data-toggle="pill" href="#tab11" role="tab" aria-controls="tab11" aria-selected="true">Academics</a>
					        </li>
					        <li role="presentation">
					          <a id="tab2" data-toggle="pill" href="#tab22" role="tab" aria-controls="tab22" aria-selected="false">Training & Certification</a>
					        </li>
					        <li role="presentation">
					          <a id="tab3" data-toggle="pill" href="#tab33" role="tab" aria-controls="tab33" aria-selected="false">Awards & Achievements</a>
					        </li>
					        <li role="presentation">
					          <a id="tab4" data-toggle="pill" href="#tab44" role="tab" aria-controls="tab44" aria-selected="false">Endorsements</a>
					        </li>
					      </ul>
					      <div class="tab-content" id="pills-tabContent">
					        <div class="tab-pane fade show active" id="tab11" role="tabpanel" aria-labelledby="tab1">
					          <div class="pab_pro_body">	
					            <div class="academics_li">
						            	<li>
						            		<em><img src="images/edu.png" alt=""></em>
						            		Postgraduate, Avondale University, 2003,
						            	</li>
						            	<li>
						            		<em><img src="images/edu.png" alt=""></em>
						            		Master's Degree , culture University, 2009,
						            	</li>
						            </div>
					          </div>
					        </div>
					        <div class="tab-pane fade" id="tab22" role="tabpanel" aria-labelledby="tab2">
					          <div class="pab_pro_body">
					            <div class="curti_bx">
					                  <h4>English pvt. school, Multimedia, 2014</h4>
					                 <p>Lorem ipsum dolor is amet, consectetur adipiscing eiusmod incididunt labor aibore et dolore magna aliqua.labor consectetur is <span style="display: none;"
					                  	 class="moretext-rati3">adipiscing eiusmod tempor incididunt ut labore et dolore magna aliqua eiusmod tempor incididunt laibore dolore magna aliqua text labor labore et dolore magna aliqua.labor consectetur.</span><a href="#url" class="moreless-buttonrati3 red_link">Read More +</a></p>
					            </div>
					            <div class="curti_bx">
				                  <h4>ANR Multimedia , Art Multimedia, 2018</h4>
				                  <p>Lorem ipsum dolor is amet, consectetur adipiscing eiusmod incididunt labor aibore et dolore magna aliqua.labor consectetur is <span style="display: none;" class="moretext-rati4">adipiscing eiusmod tempor incididunt ut labore et dolore magna aliqua eiusmod tempor incididunt laibore dolore magna aliqua text labor labore et dolore magna aliqua.labor consectetur.</span><a href="#url" class="moreless-buttonrati4 red_link">Read More +</a></p>
					            </div>
					          </div>
					        </div>
					        <div class="tab-pane fade" id="tab33" role="tabpanel" aria-labelledby="tab3">
					          <div class="pab_pro_body">
					            <div class="curti_bx">
					                  <h4>Title of Award, 2018, Abc pvt. school</h4>			                  
					                  <p>Lorem ipsum dolor is amet, consectetur adipiscing eiusmod incididunt labor aibore et dolore magna aliqua.labor consectetur is <span style="display: none;"
					                  	 class="moretext-rati1">adipiscing eiusmod tempor incididunt ut labore et dolore magna aliqua eiusmod tempor incididunt laibore dolore magna aliqua text labor labore et dolore magna aliqua.labor consectetur.</span><a href="#url" class="moreless-buttonrati1 red_link">Read More +</a></p>
					            </div>
					             <div class="curti_bx">
				                  <h4>Title of Award, 2017, Win pvt. school</h4>			                  
				                  <p>Lorem ipsum dolor is amet, consectetur adipiscing eiusmod incididunt labor aibore et dolore magna aliqua.labor consectetur is <span style="display: none;"
				                  	 class="moretext-rati2">adipiscing eiusmod tempor incididunt ut labore et dolore magna aliqua eiusmod tempor incididunt laibore dolore magna aliqua text labor labore et dolore magna aliqua.labor consectetur.</span><a href="#url" class="moreless-buttonrati2 red_link">Read More +</a></p>
					            </div>
					            </div>
					          </div>
					          <div class="tab-pane fade" id="tab44" role="tabpanel" aria-labelledby="tab4">
					          <div class="pab_pro_body">
					            <div class="endorsements_boxs">
					               <div class="media">
					               	<em><img src="images/opular_tutors3.jpg" alt=""></em>
					               	<div class="media-body">
					               		<b>Sayanti Das has endorsed</b>
					               		<p><span class="cate_imgs"><img src="images/host_item4.png"></span> Electronic , Computer Science</p>
					               		<p>very good working with him</p>
					               	</div>
					               </div> 
					               <div class="media">
					               	<em><img src="images/opular_tutors4.jpg" alt=""></em>
					               	<div class="media-body">
					               		<b>Puja Sengupta has endorsed</b>
					               		<p><span class="cate_imgs"><img src="images/host_item4.png"></span> language , English</p>
					               		<p>very good working with him</p>
					               	</div>
					               </div>
					               <div class="media">
					               	<em><img src="images/opular_tutors2.jpg" alt=""></em>
					               	<div class="media-body">
					               		<b>Sayanti Das has endorsed</b>
					               		<p><span class="cate_imgs"><img src="images/host_item4.png"></span> Business , Corporation</p>
					               		<p>very good working with him</p>
					               	</div>
					               </div>
					            </div>
					            <div class="endorse_host_sec">
					            	<a href="#" class="pg_btn" data-toggle="modal" data-target="#myModal">Endorse Host</a>
					            </div>
					            </div>
					          </div>
					        </div>
					      </div>
					    </div>
					</div>
					<div class="host_public_right_pabel">
						<h4>Courses</h4>
						<div class="host_public_courses">
							<span class="courses_img"><img src="images/courses_img.png" alt=""></span>
							<h5>Mathematics Course -  <b>₹ 480 / <small>Session</small> </b></h5>
							<ul>
								<li>
									<img src="images/courses_img1.png" alt=""> Education <em class="cou_arw"><img src="images/public_courses_icon1.png" alt=""></em>   <span> Mathematics</span> 
								</li>
								<li><img src="images/courses_img2.png" alt="">Payment Type: <b>Paid</b></li>
								<li><img src="images/courses_img3.png" alt="">No of sessions: <b>5</b></li>	
							</ul>
							<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially passagesversions of Lorem Ipsum.</p>
						</div>
						<div class="host_public_courses">
							<span class="courses_img"><img src="images/courses_img.png" alt=""></span>
							<h5>Mathematics Course -  <b>₹ 380 /<small>Session</small> </b></h5>
							<ul>
								<li>
									<img src="images/courses_img1.png" alt=""> Education <em class="cou_arw"><img src="images/public_courses_icon1.png" alt=""></em>   <span> Mathematics</span> 
								</li>
								<li><img src="images/courses_img2.png" alt="">Payment Type: <b>Paid</b></li>
								<li><img src="images/courses_img3.png" alt="">No of sessions: <b>8</b></li>	
							</ul>
							<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially passagesversions of Lorem Ipsum.</p>
						</div>
					</div>
					
					<div class="host_public_right_pabel">
						<h4>Video</h4>
						<div class="host_public_vedio">
							<iframe src="https://www.youtube.com/embed/StwHtD-8T0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					
					<div class="host_public_right_pabel guest_review_sec">
						<h4>Guest Review</h4>
						<em class="guest_reti"><small><i class="fa fa-star"></i>4.6</small>124 Ratings</em>
						<div class="guest_review_itam">							
							<ul class="guest_review_star">
								<li><img src="images/gus_rev.png" alt=""> By : John Decosmo</li>
								<li>
									<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</li>
							</ul>
							<div class="guest_review_taital">
								<span>Excellent Host</span>
								<strong>07th Nov, 2021, 10:00 am</strong>
							</div>
							<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially passagesversions of Lorem Ipsum.</p>
						</div>
						<div class="guest_review_itam">
							<ul class="guest_review_star">
								<li><img src="images/gus_rev.png" alt=""> By : John Decosmo</li>
								<li>
									<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</li>
							</ul>
							<div class="guest_review_taital">
								<span>Excellent Host</span>
								<strong>04th Nov, 2021, 10:00 am</strong>
							</div>
							<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially passagesversions of Lorem Ipsum.</p>
						</div>
						<div class="guest_review_itam">
							<ul class="guest_review_star">
								<li><img src="images/gus_rev.png" alt=""> By : John Decosmo</li>
								<li>
									<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</li>
							</ul>
							<div class="guest_review_taital">
								<span>Excellent Host</span>
								<strong>10th Nov, 2021, 10:00 am</strong>
							</div>
							<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially passagesversions of Lorem Ipsum.</p>
						</div>
						<div class="guest_review_itam">
							<ul class="guest_review_star">
								<li><img src="images/gus_rev.png" alt=""> By : John Decosmo</li>
								<li>
									<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</li>
							</ul>
							<div class="guest_review_taital">
								<span>Excellent Host</span>
								<strong>30th Nov, 2021, 10:00 am</strong>
							</div>
							<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially passagesversions of Lorem Ipsum.</p>
						</div>
						<div class="moretext4" style="display: none;">
							<div class="guest_review_itam">
								<ul class="guest_review_star">
									<li><img src="images/gus_rev.png" alt=""> By : John Decosmo</li>
									<li>
										<span>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</span>
									</li>
								</ul>
								<div class="guest_review_taital">
									<span>Excellent Host</span>
									<strong>10th Nov, 2021, 10:00 am</strong>
								</div>
								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially passagesversions of Lorem Ipsum.</p>
							</div>
							<div class="guest_review_itam">
								<ul class="guest_review_star">
									<li><img src="images/gus_rev.png" alt=""> By : John Decosmo</li>
									<li>
										<span>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</span>
									</li>
								</ul>
								<div class="guest_review_taital">
									<span>Excellent Host</span>
									<strong>30th Nov, 2021, 10:00 am</strong>
								</div>
								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially passagesversions of Lorem Ipsum.</p>
							</div>
						</div>
						<div class="more_reviw">
							<a href="#ur" class="pg_btn" id="moreless-button4">More Reviews</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>






<footer class="foot_sec foot_bdr">
	<div class="foot_top">
		<div class="container">
			<div class="foot_top_inr">
				<div class="row">
					<div class="col-sm-3">
						<div class="foot_bx">
							<div class="foot_logo">
								<img src="images/logo1.png" alt="">
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend at ut dui. Sed sit amet congue diam Nam facilisis maximus imperdiet posuere.<span class="moretext2" style="display: none;">Lorem ipsum dolor sit amet, consectetur text suspendisse pharetra erat consectetur text </span>
							</p>
							<a href="#url" class="pg_btn red_btn"> <span id="moreless-button2">Learn more</span> <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Quick Links</h4>
							<ul>
			                  <li><a href="index.html">Home</a></li>
			                  <li><a href="about-us.html">About us</a></li>
			                  <li><a href="login.html">Login</a></li>
			                  <li><a href="guest-sign-up.html">Sign up</a></li>
			                  <li><a href="host-sign-up-step1.html">Host Sign up</a></li>
			                  <li><a href="#url">How it works</a></li>
			                  <li><a href="contact-us.html">Contact us</a></li>
			               </ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Categories</h4>
							<ul>
								<li><a href="#url">Wellness</a></li>       
								<li><a href="#url">Lifestyle</a></li>       
								<li><a href="#url">Arts and skills</a></li>       
								<li><a href="#url">Training and courses</a></li>       
								<li><a href="#url">Tuitions</a></li>       
								<li><a href="#url">Live events</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Contact Info</h4>
							<ul>
								<li>Address :<br>
								This is s simply dummy text or address text here show here</li>       
								<li class="foot_cls">
									Phone : <a href="tel:919876543210">+91 9876543210  /  </a><br>
									<a href="tel:911234567890">+91 1234567890</a>
								</li>       
								<li>Email : <a href="mailto:ylanes-info@gmail.com">ylanes-info@gmail.com </a></li>  
							</ul>
						</div>
						<div class="foot_bx_soc">
							<ul>
								<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot_botom">
		<div class="container">
			<div class="foot_botom_inr">
				<li>Copyright © 2021 <a href="index.html">www.YLanes.com</a></li>
				<li>All rights reserved</li>
			</div>
		</div>
	</div>
	
</footer>
<div class="foot_arw fixed">
	<a href="javascript:" id="return-to-top"><img src="images/foot_ar_bot.png" alt=""></a>
</div>


<div id="myModal" class="modal fade endorse_modal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">        
        <h4 class="modal-title">Endorse Host</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="endorse_modal_body">
        	<div class="input_bx">
				<textarea placeholder="Write why you would recommend this host"></textarea>
			</div>
			<button class="pg_btn">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>






<!-- Bootstrap core JavaScript -->
<script src="js/jquerymin.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
<script src="js/calendar.js"></script>
    
<script src="https://jqwidgets.com/public/jqwidgets/jqx-all.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $(".save_popup_value_new").on("click",function(){
      var save_on_click_value = $(this).data("type"),
      obj = $(this),
      book_grade = $.trim($("#book_grade").val()),
      book_subject = $.trim($("#book_subject").val()),
      save_search_on_click_tutor_id = $("#search_tutor_id").val(),
      grade_slug = $.trim($("#book_grade").data("slug"));
      // yes_vtutor = $('#radio6:radio').val(),
      // no_vtutor = $('#radio7:radio').val();
      
        // if(save_search_on_click_tutor_id == ""){
        //   $(".error_search_tutor_id_i_y").html("Please search and select tutor name");  
        // }

        if($('#radio6:radio').is(':checked') == true){
            if(save_search_on_click_tutor_id == ""){
              $(".error_search_tutor_id_i_y").html("Please search and select tutor name");  
            }else{
                $.ajax({
                    type:"GET",
                    url:'https://phpwebdevelopmentservices.com/development/vtutor_code/save-search-on-click-value',
                    data:{
                        save_on_click_value:save_on_click_value,//type for which page if b booking if pp public profile if pr post review page
                        save_search_on_click_tutor_id:save_search_on_click_tutor_id,
                        book_subject:book_subject,
                        book_grade:book_grade
                    },
                    success:function(resp){
                        $("#bookpopup").submit();
                    }
                });    
            }
        }
        if($('#radio7:radio').is(':checked') == true){
            
            var to_p = "https://phpwebdevelopmentservices.com/development/vtutor_code/tutor-search-result?grade=";
            to_p = to_p+grade_slug+'&subject_id%5B%5D='+book_subject;
            // to_p = to_p;
            window.location.href = to_p;
        }
    });
  });
</script> 
   
	 <script type="text/javascript">
        $(document).ready(function () {
         
           var d = new Date();
           var n = d.getDay();
          //console.log(n);//5=friday

// var date = new Date(); 
// var k=date. setDate(date. getDate() + 7); 
// console. log(date);


   var appointments = new Array();





   /*booked days*/






   /*available days*/

 
//console.log(2021, 11,30 , 7, 0, 0);
var appointmentaval0 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",

   
     start: new Date(2021, 10,30 , 7, 0, 0),
    end: new Date(2021, 10,30 , 7, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval0);

 
//console.log(2021, 11,30 , 7, 30, 0);
var appointmentaval1 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
    start: new Date(2021, 10,30 , 7, 30, 0),
    end: new Date(2021, 10,30 , 8, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval1);

 
//console.log(2021, 11,30 , 8, 0, 0);
var appointmentaval2 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Master's Degree",
    calendar: "Room 1",
   
     start: new Date(2021, 10,30 , 8, 0, 0),
    end: new Date(2021, 10,30 , 8, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval2);

 
//console.log(2021, 11,30 , 8, 30, 0);
var appointmentaval3 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Bachelor’s Degree",
    calendar: "Room 1",
   
     start: new Date(2021, 10,30 , 8, 30, 0),
    end: new Date(2021, 10,30 , 9, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval3);

 
//console.log(2021, 11,30 , 9, 0, 0);
var appointmentaval4 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Bachelor’s Degree",
    calendar: "Room 1",
   
     start: new Date(2021, 10,30 , 9, 0, 0),
    end: new Date(2021, 10,30 , 9, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval4);

 
//console.log(2021, 11,30 , 9, 30, 0);
var appointmentaval5 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 10,30 , 9, 30, 0),
    end: new Date(2021, 10,30 , 10, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval5);

 
//console.log(2021, 11,30 , 10, 0, 0);
var appointmentaval6 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 10,30 , 10, 0, 0),
    end: new Date(2021, 10,30 , 10, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval6);

 
//console.log(2021, 12,7 , 7, 0, 0);
var appointmentaval7 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,7 , 7, 0, 0),
    end: new Date(2021, 11,7 , 7, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval7);

 
//console.log(2021, 12,7 , 7, 30, 0);
var appointmentaval8 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,7 , 7, 30, 0),
    end: new Date(2021, 11,7 , 8, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval8);

 
//console.log(2021, 12,7 , 8, 0, 0);
var appointmentaval9 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,7 , 8, 0, 0),
    end: new Date(2021, 11,7 , 8, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval9);

 
//console.log(2021, 12,7 , 8, 30, 0);
var appointmentaval10 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,7 , 8, 30, 0),
    end: new Date(2021, 11,7 , 9, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval10);

 
//console.log(2021, 12,7 , 9, 0, 0);
var appointmentaval11 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,7 , 9, 0, 0),
    end: new Date(2021, 11,7 , 9, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval11);

 
//console.log(2021, 12,7 , 9, 30, 0);
var appointmentaval12 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,7 , 9, 30, 0),
    end: new Date(2021, 11,7 , 10, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval12);

 
//console.log(2021, 12,7 , 10, 0, 0);
var appointmentaval13 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,7 , 10, 0, 0),
    end: new Date(2021, 11,7 , 10, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval13);

 
//console.log(2021, 12,14 , 7, 0, 0);
var appointmentaval14 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Associate Degree",
    calendar: "Room 1",
   
     start: new Date(2021, 11,14 , 7, 0, 0),
    end: new Date(2021, 11,14 , 7, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval14);

 
//console.log(2021, 12,14 , 7, 30, 0);
var appointmentaval15 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Associate Degree",
    calendar: "Room 1",
   
     start: new Date(2021, 11,14 , 7, 30, 0),
    end: new Date(2021, 11,14 , 8, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval15);

 
//console.log(2021, 12,14 , 8, 0, 0);
var appointmentaval16 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,14 , 8, 0, 0),
    end: new Date(2021, 11,14 , 8, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval16);

 
//console.log(2021, 12,14 , 8, 30, 0);
var appointmentaval17 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Associate Degree",
    calendar: "Room 1",
   
     start: new Date(2021, 11,14 , 8, 30, 0),
    end: new Date(2021, 11,14 , 9, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval17);

 
//console.log(2021, 12,14 , 9, 0, 0);
var appointmentaval18 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,14 , 9, 0, 0),
    end: new Date(2021, 11,14 , 9, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval18);

 
//console.log(2021, 12,14 , 9, 30, 0);
var appointmentaval19 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,14 , 9, 30, 0),
    end: new Date(2021, 11,14 , 10, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval19);

 
//console.log(2021, 12,14 , 10, 0, 0);
var appointmentaval20 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,14 , 10, 0, 0),
    end: new Date(2021, 11,14 , 10, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval20);

 
//console.log(2021, 12,1 , 9, 0, 0);
var appointmentaval21 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 9, 0, 0),
    end: new Date(2021, 11,1 , 9, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval21);

 
//console.log(2021, 12,1 , 9, 30, 0);
var appointmentaval22 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 9, 30, 0),
    end: new Date(2021, 11,1 , 10, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval22);

 
//console.log(2021, 12,1 , 10, 0, 0);
var appointmentaval23 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 10, 0, 0),
    end: new Date(2021, 11,1 , 10, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval23);

 
//console.log(2021, 12,1 , 10, 30, 0);
var appointmentaval24 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 10, 30, 0),
    end: new Date(2021, 11,1 , 11, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval24);

 
//console.log(2021, 12,1 , 11, 0, 0);
var appointmentaval25 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 11, 0, 0),
    end: new Date(2021, 11,1 , 11, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval25);

 
//console.log(2021, 12,1 , 11, 30, 0);
var appointmentaval26 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 11, 30, 0),
    end: new Date(2021, 11,1 , 12, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval26);

 
//console.log(2021, 12,1 , 12, 0, 0);
var appointmentaval27 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 12, 0, 0),
    end: new Date(2021, 11,1 , 12, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval27);

 
//console.log(2021, 12,1 , 12, 30, 0);
var appointmentaval28 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 12, 30, 0),
    end: new Date(2021, 11,1 , 13, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval28);

 
//console.log(2021, 12,1 , 13, 0, 0);
var appointmentaval29 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 13, 0, 0),
    end: new Date(2021, 11,1 , 13, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval29);

 
//console.log(2021, 12,1 , 13, 30, 0);
var appointmentaval30 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 13, 30, 0),
    end: new Date(2021, 11,1 , 14, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval30);

 
//console.log(2021, 12,1 , 14, 0, 0);
var appointmentaval31 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 14, 0, 0),
    end: new Date(2021, 11,1 , 14, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval31);

 
//console.log(2021, 12,1 , 14, 30, 0);
var appointmentaval32 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,1 , 14, 30, 0),
    end: new Date(2021, 11,1 , 15, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval32);

 
//console.log(2021, 12,8 , 9, 0, 0);
var appointmentaval33 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 9, 0, 0),
    end: new Date(2021, 11,8 , 9, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval33);

 
//console.log(2021, 12,8 , 9, 30, 0);
var appointmentaval34 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Art Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 9, 30, 0),
    end: new Date(2021, 11,8 , 10, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval34);

 
//console.log(2021, 12,8 , 10, 0, 0);
var appointmentaval35 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 10, 0, 0),
    end: new Date(2021, 11,8 , 10, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval35);

 
//console.log(2021, 12,8 , 10, 30, 0);
var appointmentaval36 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 10, 30, 0),
    end: new Date(2021, 11,8 , 11, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval36);

 
//console.log(2021, 12,8 , 11, 0, 0);
var appointmentaval37 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 11, 0, 0),
    end: new Date(2021, 11,8 , 11, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval37);

 
//console.log(2021, 12,8 , 11, 30, 0);
var appointmentaval38 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 11, 30, 0),
    end: new Date(2021, 11,8 , 12, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval38);

 
//console.log(2021, 12,8 , 12, 0, 0);
var appointmentaval39 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 12, 0, 0),
    end: new Date(2021, 11,8 , 12, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval39);

 
//console.log(2021, 12,8 , 12, 30, 0);
var appointmentaval40 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 12, 30, 0),
    end: new Date(2021, 11,8 , 13, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval40);

 
//console.log(2021, 12,8 , 13, 0, 0);
var appointmentaval41 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 13, 0, 0),
    end: new Date(2021, 11,8 , 13, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval41);

 
//console.log(2021, 12,8 , 13, 30, 0);
var appointmentaval42 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 13, 30, 0),
    end: new Date(2021, 11,8 , 14, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval42);

 
//console.log(2021, 12,8 , 14, 0, 0);
var appointmentaval43 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 14, 0, 0),
    end: new Date(2021, 11,8 , 14, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval43);

 
//console.log(2021, 12,8 , 14, 30, 0);
var appointmentaval44 = {
    id: "id2",
    description: "",
    location: "",
    subject: "PHP",
    calendar: "Room 1",
   
     start: new Date(2021, 11,8 , 14, 30, 0),
    end: new Date(2021, 11,8 , 15, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval44);

 
//console.log(2021, 12,15 , 9, 0, 0);
var appointmentaval45 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 9, 0, 0),
    end: new Date(2021, 11,15 , 9, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval45);

 
//console.log(2021, 12,15 , 9, 30, 0);
var appointmentaval46 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 9, 30, 0),
    end: new Date(2021, 11,15 , 10, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval46);

 
//console.log(2021, 12,15 , 10, 0, 0);
var appointmentaval47 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 10, 0, 0),
    end: new Date(2021, 11,15 , 10, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval47);

 
//console.log(2021, 12,15 , 10, 30, 0);
var appointmentaval48 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 10, 30, 0),
    end: new Date(2021, 11,15 , 11, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval48);

 
//console.log(2021, 12,15 , 11, 0, 0);
var appointmentaval49 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 11, 0, 0),
    end: new Date(2021, 11,15 , 11, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval49);

 
//console.log(2021, 12,15 , 11, 30, 0);
var appointmentaval50 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 11, 30, 0),
    end: new Date(2021, 11,15 , 12, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval50);

 
//console.log(2021, 12,15 , 12, 0, 0);
var appointmentaval51 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 12, 0, 0),
    end: new Date(2021, 11,15 , 12, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval51);

 
//console.log(2021, 12,15 , 12, 30, 0);
var appointmentaval52 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 12, 30, 0),
    end: new Date(2021, 11,15 , 13, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval52);

 
//console.log(2021, 12,15 , 13, 0, 0);
var appointmentaval53 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 13, 0, 0),
    end: new Date(2021, 11,15 , 13, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval53);

 
//console.log(2021, 12,15 , 13, 30, 0);
var appointmentaval54 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 13, 30, 0),
    end: new Date(2021, 11,15 , 14, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval54);

 
//console.log(2021, 12,15 , 14, 0, 0);
var appointmentaval55 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 14, 0, 0),
    end: new Date(2021, 11,15 , 14, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval55);

 
//console.log(2021, 12,15 , 14, 30, 0);
var appointmentaval56 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,15 , 14, 30, 0),
    end: new Date(2021, 11,15 , 15, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval56);

 
//console.log(2021, 12,2 , 17, 0, 0);
var appointmentaval57 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,2 , 17, 0, 0),
    end: new Date(2021, 11,2 , 17, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval57);

 
//console.log(2021, 12,2 , 17, 30, 0);
var appointmentaval58 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,2 , 17, 30, 0),
    end: new Date(2021, 11,2 , 18, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval58);

 
//console.log(2021, 12,2 , 18, 0, 0);
var appointmentaval59 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,2 , 18, 0, 0),
    end: new Date(2021, 11,2 , 18, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval59);

 
//console.log(2021, 12,2 , 18, 30, 0);
var appointmentaval60 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,2 , 18, 30, 0),
    end: new Date(2021, 11,2 , 19, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval60);

 
//console.log(2021, 12,2 , 19, 0, 0);
var appointmentaval61 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,2 , 19, 0, 0),
    end: new Date(2021, 11,2 , 19, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval61);

 
//console.log(2021, 12,2 , 19, 30, 0);
var appointmentaval62 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,2 , 19, 30, 0),
    end: new Date(2021, 11,2 , 20, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval62);

 
//console.log(2021, 12,9 , 17, 0, 0);
var appointmentaval63 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,9 , 17, 0, 0),
    end: new Date(2021, 11,9 , 17, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval63);

 
//console.log(2021, 12,9 , 17, 30, 0);
var appointmentaval64 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,9 , 17, 30, 0),
    end: new Date(2021, 11,9 , 18, 0, 0),
    background:"#7db343"
}
appointments.push(appointmentaval64);

 
//console.log(2021, 12,9 , 18, 0, 0);
var appointmentaval65 = {
    id: "id2",
    description: "",
    location: "",
    subject: "Multimedia",
    calendar: "Room 1",
   
     start: new Date(2021, 11,9 , 18, 0, 0),
    end: new Date(2021, 11,9 , 18, 30, 0),
    background:"#7db343"
}
appointments.push(appointmentaval65);

 

   /*booked days*/


// prepare the data
 var source =
            {
                dataType: "array",
                dataFields: [
                    { name: 'id', type: 'string' },
                    { name: 'description', type: 'string' },
                    { name: 'location', type: 'string' },
                    { name: 'subject', type: 'string' },
                    { name: 'calendar', type: 'string' },
                    { name: 'start', type: 'date' },
                    { name: 'end', type: 'date' },
                    { name: 'background', type: 'string' }
                ],
                id: 'id',
                localData: appointments
            };
         var adapter = new $.jqx.dataAdapter(source);
            $("#scheduler").jqxScheduler({
                 date: new $.jqx.date(2021, 11, 30),
                width: 650,
                height: 400,
                source: adapter,
                editDialog: false,
                view: 'weekView',
                showLegend: true,
                ready: function () {
                    $("#scheduler").jqxScheduler('ensureAppointmentVisible', 'id1');
                },
                resources:
                {
                    colorScheme: "scheme05",
                    dataField: "calendar",
                    //orientation: "vertical",
                    source: new $.jqx.dataAdapter(source)
                },
                appointmentDataFields:
                {
                    from: "start",
                    to: "end",
                    id: "id",
                    description: "description",
                    location: "place",
                    subject: "subject",
                    resourceId: "calendar",
                    background: 'background'
                },
                appointmentsMinHeight: 20,
                views:
    [
        //'dayView',
        'weekView',
        //'monthView'
    ]

            });
        });
    </script>





<script>
	$(document).ready(function(e){
		calendar = new CalendarYvv("#calendar", moment().format("Y-M-D"), "Monday");
		calendar.funcPer = function(ev){
			console.log(ev)
		};
		calendar.diasResal = [4,15,26]
		calendar.createCalendar();
	});
</script>










</body>
</html>
