<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YLanes</title>
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">  
	<link href="css/owl.carousel.css" rel="stylesheet">  
	<link href="css/font-awesome/all.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">   
</head>
<body>


<header class="header_sec">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light nav_top">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			 <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
			  	<!-- <ul class="mr-auto">
			  	</ul> -->
		        <ul class="navbar-nav menu_sec">
		            <li class="dropdown">
		             	<a href="#">Wellness</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Lifestyle</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Arts & skills</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Training and courses</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Tuitions</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Live events</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		        </ul>
			</div>
			<div class="login_btn">
				<ul>
					<li><a href="javascript:void(0);" class="pg_btn bodr_btn opensignup">Sign up</a></li>
					<li><a href="javascript:void(0);" class="pg_btn opensignin">Login</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<div class="mar_top"></div>



<div class="bannersec">
	<img src="images/ban_jpg.jpg" alt="">
	<div class="banner_bx">
		<div class="container">
			<div class="banner_tex">
				<h5><b>Best</b> Hosts</h5>
				<strong>Find the best Hosts</strong>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore lorem ipsum amet.</p>
				<div class="ban_sharch">
					<input type="text" placeholder="Keyword...">
					<input type="submit" value="" class="banshr_btn">
				</div>
				<div class="ad_sharch">
					<a href="#url" class="ad_sharch_btn"><em><img src="images/advan-sharch.png" alt=""></em> <u>Advanced Search</u></a>
				</div>
				
			</div>
		</div>
	</div>
</div>

<section class="how_dose_work">
	<div class="container">
		<div class="pg_hed">
			<h1>How dose it works</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua enim</p>
		</div>
		<div class="how_dose_work_inr">
			<div class="row">
				<div class="col-sm-3">
					<div class="how_dose_bx">
						<span>1</span>
						<em><img src="images/how_it1.png" alt=""></em>
						<h4><a href="#url">Join - FREE</a></h4>
						<p>Lorem ipsum dolor amet consectetur<br> adipiscing elit. Cras maximus<br> varius purus sed.</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="how_dose_bx">
						<span>2</span>
						<em><img src="images/how_it2.png" alt=""></em>
						<h4><a href="#url">Find Host</a></h4>
						<p>Lorem ipsum dolor amet consectetur<br> adipiscing elit. Cras maximus<br> varius purus sed.</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="how_dose_bx">
						<span>3</span>
						<em><img src="images/how_it3.png" alt=""></em>
						<h4><a href="#url">Scheduel A Lesson</a></h4>
						<p>Lorem ipsum dolor amet consectetur<br> adipiscing elit. Cras maximus<br> varius purus sed.</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="how_dose_bx">
						<span>4</span>
						<em><img src="images/how_it4.png" alt=""></em>
						<h4><a href="#url">Pay</a></h4>
						<p>Lorem ipsum dolor amet consectetur<br> adipiscing elit. Cras maximus<br> varius purus sed.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="why_you_choose">
	<div class="container">
		<div class="why_you_choose_inr">
			<div class="why_you_img">
				<img src="images/wht_you1.jpg" alt="">
			</div>
			<div class="why_you_tx">
				<div class="why_you_tx_inr">
					<h5>Why You Choose Us Among<br> Other Site?</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut laboare et dolore lorem ipsum dolor sit amet consectetur adipiscing elit sed dummy caption</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut laboare et dolore lorem ipsum dolor sit amet consectetur adipiscing elit sed dummy caption
						<span class="moretext" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut laboare et dolore lorem ipsum dolor sit amet consectetur adipiscing elit sed dummy caption</span></p>
						<span></span>
					<a href="#url" class="pg_btn red_btn"> <span id="moreless-button">Learn more</span> <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="popular_tutors_sec">
	<div class="container">
		<div class="pg_hed">
			<h2>Popular Hosts</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua enim</p>
		</div>
		<div class="popular_tutors_inr">
			<div class="popular_tutors_id">
				<div class="owl-carousel">
					<div class="item">
						<div class="popular_tutors_bx">
							<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
							<em><img src="images/opular_tutors1.jpg" alt=""></em>
							<div class="popular_tutors_body">
								<h4><a href="host-public-profile.html">Rabin Das</a></h4>
								<ul class="tag_li">
									<li>Training & courses</li>
									<li>Tuitions</li>
									<li class="bg_co">+1</li>								
								</ul>
								<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
								<ul class="star_cc">
									<li>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
									</li>
									<li>4.6  <small>(102)</small></li>
								</ul>
							</div>
							<div class="popular_tutors_foot">
								<div class="popu_tut_foot_le">
									<strong>₹ 100/Class</strong>									
									<span>120 Session completed</span>
								</div>
								<a href="host-public-profile.html" class="pg_btn">View profile</a>
							</div>
						</div> 
					</div>
					<div class="item">
						<div class="popular_tutors_bx">
							<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
							<em><img src="images/opular_tutors2.jpg" alt=""></em>
							<div class="popular_tutors_body">
								<h4><a href="host-public-profile.html">Saikat Chatterjee</a></h4>
								<ul class="tag_li">
									<li>Training & courses</li>
									<li>Lifestyle </li>
									<li class="bg_co">+4</li>								
								</ul>
								<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
								<ul class="star_cc">
									<li>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
									</li>
									<li>4.6  <small>(102)</small></li>
								</ul>
							</div>
							<div class="popular_tutors_foot">
								<div class="popu_tut_foot_le">
									<strong>₹ 100/Class</strong>									
									<span>110 Session completed</span>
								</div>
								<a href="host-public-profile.html" class="pg_btn">View profile</a>
							</div>
						</div> 
					</div>
					<div class="item">
						<div class="popular_tutors_bx">
							<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
							<em><img src="images/opular_tutors3.jpg" alt=""></em>
							<div class="popular_tutors_body">
								<h4><a href="host-public-profile.html">Sumitra Manna</a></h4>
								<ul class="tag_li">
									<li>Training & courses</li>
									<li>Lifestyle </li>
									<li class="bg_co">+2</li>								
								</ul>
								<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
								<ul class="star_cc">
									<li>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
									</li>
									<li>4.6  <small>(102)</small></li>
								</ul>
							</div>
							<div class="popular_tutors_foot">
								<div class="popu_tut_foot_le">
									<strong>₹ 210/Class</strong>									
									<span>140 Session completed</span>
								</div>
								<a href="host-public-profile.html" class="pg_btn">View profile</a>
							</div>
						</div> 
					</div>
					<div class="item">
						<div class="popular_tutors_bx">
							<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
							<em><img src="images/opular_tutors4.jpg" alt=""></em>
							<div class="popular_tutors_body">
								<h4><a href="host-public-profile.html">Abhijeet Roy</a></h4>
								<ul class="tag_li">
									<li>Training & courses</li>
									<li>Tuitions</li>
									<li class="bg_co">+1</li>								
								</ul>
								<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
								<ul class="star_cc">
									<li>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
									</li>
									<li>4.6  <small>(102)</small></li>
								</ul>
							</div>
							<div class="popular_tutors_foot">
								<div class="popu_tut_foot_le">
									<strong>₹ 170/Class</strong>									
									<span>120 Session completed</span>
								</div>
								<a href="host-public-profile.html" class="pg_btn">View profile</a>
							</div>
						</div> 
					</div>
					<div class="item">
						<div class="popular_tutors_bx">
							<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
							<em><img src="images/opular_tutors1.jpg" alt=""></em>
							<div class="popular_tutors_body">
								<h4><a href="host-public-profile.html">Rabin Das</a></h4>
								<ul class="tag_li">
									<li>Training & courses</li>
									<li>Tuitions</li>
									<li class="bg_co">+1</li>								
								</ul>
								<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
								<ul class="star_cc">
									<li>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
									</li>
									<li>4.6  <small>(102)</small></li>
								</ul>
							</div>
							<div class="popular_tutors_foot">
								<div class="popu_tut_foot_le">
									<strong>₹ 100/Class</strong>									
									<span>120 Session completed</span>
								</div>
								<a href="host-public-profile.html" class="pg_btn">View profile</a>
							</div>
						</div> 
					</div>
					<div class="item">
						<div class="popular_tutors_bx">
							<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
							<em><img src="images/opular_tutors2.jpg" alt=""></em>
							<div class="popular_tutors_body">
								<h4><a href="host-public-profile.html">Saikat Chatterjee</a></h4>
								<ul class="tag_li">
									<li>Training & courses</li>
									<li>Lifestyle </li>
									<li class="bg_co">+4</li>								
								</ul>
								<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
								<ul class="star_cc">
									<li>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
									</li>
									<li>4.6  <small>(102)</small></li>
								</ul>
							</div>
							<div class="popular_tutors_foot">
								<div class="popu_tut_foot_le">
									<strong>₹ 100/Class</strong>									
									<span>110 Session completed</span>
								</div>
								<a href="host-public-profile.html" class="pg_btn">View profile</a>
							</div>
						</div> 
					</div>
					<div class="item">
						<div class="popular_tutors_bx">
							<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
							<em><img src="images/opular_tutors3.jpg" alt=""></em>
							<div class="popular_tutors_body">
								<h4><a href="host-public-profile.html">Sumitra Manna</a></h4>
								<ul class="tag_li">
									<li>Training & courses</li>
									<li>Lifestyle </li>
									<li class="bg_co">+2</li>								
								</ul>
								<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
								<ul class="star_cc">
									<li>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
									</li>
									<li>4.6  <small>(102)</small></li>
								</ul>
							</div>
							<div class="popular_tutors_foot">
								<div class="popu_tut_foot_le">
									<strong>₹ 210/Class</strong>									
									<span>140 Session completed</span>
								</div>
								<a href="host-public-profile.html" class="pg_btn">View profile</a>
							</div>
						</div> 
					</div>
					<div class="item">
						<div class="popular_tutors_bx">
							<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
							<em><img src="images/opular_tutors4.jpg" alt=""></em>
							<div class="popular_tutors_body">
								<h4><a href="host-public-profile.html">Abhijeet Roy</a></h4>
								<ul class="tag_li">
									<li>Training & courses</li>
									<li>Tuitions</li>
									<li class="bg_co">+1</li>								
								</ul>
								<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
								<ul class="star_cc">
									<li>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
									</li>
									<li>4.6  <small>(102)</small></li>
								</ul>
							</div>
							<div class="popular_tutors_foot">
								<div class="popu_tut_foot_le">
									<strong>₹ 170/Class</strong>									
									<span>120 Session completed</span>
								</div>
								<a href="host-public-profile.html" class="pg_btn">View profile</a>
							</div>
						</div> 
					</div>
					<div class="item">
						<div class="popular_tutors_bx">
							<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
							<em><img src="images/opular_tutors1.jpg" alt=""></em>
							<div class="popular_tutors_body">
								<h4><a href="host-public-profile.html">Rabin Das</a></h4>
								<ul class="tag_li">
									<li>Training & courses</li>
									<li>Tuitions</li>
									<li class="bg_co">+1</li>								
								</ul>
								<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
								<ul class="star_cc">
									<li>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
									</li>
									<li>4.6  <small>(102)</small></li>
								</ul>
							</div>
							<div class="popular_tutors_foot">
								<div class="popu_tut_foot_le">
									<strong>₹ 100/Class</strong>									
									<span>120 Session completed</span>
								</div>
								<a href="host-public-profile.html" class="pg_btn">View profile</a>
							</div>
						</div> 
					</div>
					<div class="item">
						<div class="popular_tutors_bx">
							<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
							<em><img src="images/opular_tutors2.jpg" alt=""></em>
							<div class="popular_tutors_body">
								<h4><a href="host-public-profile.html">Saikat Chatterjee</a></h4>
								<ul class="tag_li">
									<li>Training & courses</li>
									<li>Lifestyle </li>
									<li class="bg_co">+4</li>								
								</ul>
								<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
								<ul class="star_cc">
									<li>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
									</li>
									<li>4.6  <small>(102)</small></li>
								</ul>
							</div>
							<div class="popular_tutors_foot">
								<div class="popu_tut_foot_le">
									<strong>₹ 100/Class</strong>									
									<span>110 Session completed</span>
								</div>
								<a href="host-public-profile.html" class="pg_btn">View profile</a>
							</div>
						</div> 
					</div>
					<div class="item">
						<div class="popular_tutors_bx">
							<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
							<em><img src="images/opular_tutors3.jpg" alt=""></em>
							<div class="popular_tutors_body">
								<h4><a href="host-public-profile.html">Sumitra Manna</a></h4>
								<ul class="tag_li">
									<li>Training & courses</li>
									<li>Lifestyle </li>
									<li class="bg_co">+2</li>								
								</ul>
								<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
								<ul class="star_cc">
									<li>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
									</li>
									<li>4.6  <small>(102)</small></li>
								</ul>
							</div>
							<div class="popular_tutors_foot">
								<div class="popu_tut_foot_le">
									<strong>₹ 210/Class</strong>									
									<span>140 Session completed</span>
								</div>
								<a href="host-public-profile.html" class="pg_btn">View profile</a>
							</div>
						</div> 
					</div>
					<div class="item">
						<div class="popular_tutors_bx">
							<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
							<em><img src="images/opular_tutors4.jpg" alt=""></em>
							<div class="popular_tutors_body">
								<h4><a href="host-public-profile.html">Abhijeet Roy</a></h4>
								<ul class="tag_li">
									<li>Training & courses</li>
									<li>Tuitions</li>
									<li class="bg_co">+1</li>								
								</ul>
								<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
								<ul class="star_cc">
									<li>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
										<b><i class="fa fa-star"></i></b>
									</li>
									<li>4.6  <small>(102)</small></li>
								</ul>
							</div>
							<div class="popular_tutors_foot">
								<div class="popu_tut_foot_le">
									<strong>₹ 170/Class</strong>									
									<span>120 Session completed</span>
								</div>
								<a href="host-public-profile.html" class="pg_btn">View profile</a>
							</div>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="clients_say_sec">
	<div class="container">
		<div class="pg_hed">
			<h3>What Our Clients Say</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua enim</p>
		</div>
		<div class="clients_say_inr">
			<div class="clients_say_slid">
				<div class="owl-carousel">
					<div class="item">
						<div class="clients_say_bx">
							<em class="coma_in"><img src="images/coma.png" alt=""></em>
							<p>Lorem ipsum dolor sit amet consectetur elit dolor dummy consectetur eiusmod do eiusmod tempor incididunt labore lorem ipsum eiusmod incididunt adipiscing sed do eiusmod do eiusmod ut labore Lorem dolor amet, consectetur elit, adipiscing</p>
							<div class="media">
								<span><img src="images/clients1.jpg" alt=""></span>
								<div class="media-body">
									<h4>Sumona Roy</h4>
									<b>Graphic Designer, (USA)</b>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="clients_say_bx">
							<em class="coma_in"><img src="images/coma.png" alt=""></em>
							<p>Lorem ipsum dolor sit amet consectetur elit dolor dummy consectetur eiusmod do eiusmod tempor incididunt labore lorem ipsum eiusmod incididunt adipiscing sed do eiusmod do eiusmod ut labore Lorem dolor amet, consectetur elit, adipiscing</p>
							<div class="media">
								<span><img src="images/clients2.jpg" alt=""></span>
								<div class="media-body">
									<h4>Abhijeet Chatterjee</h4>
									<b>Graphic Designer, (India)</b>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="find_tutor_sec">
	<div class="container">
		<div class="pg_hed">
			<h4>Find Hosts By Categories</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua enim</p>
		</div>
		<div class="find_tutor_inr">
			<div class="row">
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Wordpress <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Tuitions <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Live events <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Graphic Design <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Wellness <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>


				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Wellness <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Live events <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">SEO <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">PHP <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">SEO <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>

				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Lifestyle   <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Abc subjects here<em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Lifestyle <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Javascript<em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Arts & skills  <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>

				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Arts & skills  <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Facebook Marketing<em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Arts & skills <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Abc subjects here<em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Graphic Design<em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Training and courses  <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Graphic Design<em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Wellness   <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Abc subjects here<em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="find_tutor_bx">
						<a href="search-result.html">Training and courses  <em><i class="fa fa-angle-right"></i></em></a>
					</div>
				</div>
			</div>
			<div class="find_tutor_foot">
				<p> Don’t see what you’re looking for?  <a href="#url">See All Categories <i class="fa fa-angle-right"></i></a>  </p>
			</div>
		</div>
	</div>
</section>

<section class="some_simply_sec">
	<div class="container">
		<div class="some_simply_inr">			
			<div class="some_simply_text">
				<div class="some_simply_text_in">
					<h4>Some simply dummy <br>caption here.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur text suspendisse pharetra erat consectetur text Suspendisse vitae pharetra erat fusce suscipit leo nulla scelerisque suspendisse vitae pharetra erat.<span class="moretext1" style="display: none;">Lorem ipsum dolor sit amet, consectetur text suspendisse pharetra erat consectetur text </span>
					</p>
					<a href="#url" class="pg_btn red_btn"> <span id="moreless-button1">Learn more</span> <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="some_simply_img">
				<img src="images/some_simply1.jpg" align="">
			</div>
		</div>
	</div>
</section>

<section class="bcome_sec">
	<div class="container">
		<div class="bcome_inr">
			<div class="pg_hed">
			<h4>Become a Host in YLanes</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae pharetra erat<br> fusce quis ipsum dolor sit amet</p>
			<a href="#" class="get_str">
				<em>Get started <img src="images/get_arw.png" alt=""></em><br>
				<span>Simply some dummy caption text here</span>
			</a>
		</div>
		</div>
	</div>
</section>

<footer class="foot_sec">
	<div class="foot_top">
		<div class="container">
			<div class="foot_top_inr">
				<div class="row">
					<div class="col-sm-3">
						<div class="foot_bx">
							<div class="foot_logo">
								<img src="images/logo1.png" alt="">
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend at ut dui. Sed sit amet congue diam Nam facilisis maximus imperdiet posuere.<span class="moretext2" style="display: none;">Lorem ipsum dolor sit amet, consectetur text suspendisse pharetra erat consectetur text </span>
							</p>
							<a href="#url" class="pg_btn red_btn"> <span id="moreless-button2">Learn more</span> <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Quick Links</h4>
							<ul>
			                  <li><a href="index.html">Home</a></li>
			                  <li><a href="about-us.html">About us</a></li>
			                  <li><a href="login.html">Login</a></li>
			                  <li><a href="guest-sign-up.html">Sign up</a></li>
			                  <li><a href="host-sign-up-step1.html">Host Sign up</a></li>
			                  <li><a href="#url">How it works</a></li>
			                  <li><a href="contact-us.html">Contact us</a></li>
			               </ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Categories</h4>
							<ul>
								<li><a href="#url">Wellness</a></li>       
								<li><a href="#url">Lifestyle</a></li>       
								<li><a href="#url">Arts and skills</a></li>       
								<li><a href="#url">Training and courses</a></li>       
								<li><a href="#url">Tuitions</a></li>       
								<li><a href="#url">Live events</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Contact Info</h4>
							<ul>
								<li>Address :<br>
								This is s simply dummy text or address text here show here</li>       
								<li class="foot_cls">
									Phone : <a href="tel:919876543210">+91 9876543210  /  </a><br>
									<a href="tel:911234567890">+91 1234567890</a>
								</li>       
								<li>Email : <a href="mailto:ylanes-info@gmail.com">ylanes-info@gmail.com </a></li>  
							</ul>
						</div>
						<div class="foot_bx_soc">
							<ul>
								<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot_botom">
		<div class="container">
			<div class="foot_botom_inr">
				<li>Copyright © 2021 <a href="index.html">www.YLanes.com</a></li>
				<li>All rights reserved</li>
			</div>
		</div>
	</div>
	
</footer>
<div class="foot_arw fixed">
	<a href="javascript:" id="return-to-top"><img src="images/foot_ar_bot.png" alt=""></a>
</div>

<div class="modal popup_list sign_popup" id="modalsignin">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><img src="images/popcross.png"></button>
        </div>
        <div class="modal-body">
          <div class="sign_popup_body">
          	<div class="singup_right_inr">
			<h1>Login</h1>
			<p>Please enter your login info to continue</p>
			<form>
				<div class="singup_form">
					<div class="row">						
						<div class="col-sm-12">
							<div class="input_bx">
								<input type="email" placeholder="Email address">
								<span class="input_icon"><img src="images/input_icon2.png" alt=""></span>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="input_bx">
								<input type="password" placeholder="Password">
								<span class="input_icon"><img src="images/input_icon4.png" alt=""></span>
							</div>
						</div>
					</div>
					<div class="tram_check_bx">
						<div class="category-ul">
							<input type="checkbox" id="tram" checked="" name="checkbox">
							<label for="tram">Remember Me</label>
							<a href="#url" class="for_pas">Forgot Password?</a>						
						</div>
					</div>
					<div class="sing_btn">
						<a class="pg_btn" href="guest-dashboard.html">Login</a>
					</div>
					<div class="sing_btn sing_btn_otp">
						<a href="javascript:void(0);" class="a_popup openmobile pg_btn" id="clocv">Login with Mobile</a>
					</div>
					<div class="or_div">
		                <strong><span>Or Login with</span></strong>
		            </div>
		            <div class="sing_up_sos">
		            	<ul>
		            		<li><a href="#url" class="sos_btn sos_fac"><img src="images/sos_icon1.png" alt="">Facebook</a></li>
		            		<li><a href="#url" class="sos_btn sos_goo"><img src="images/sos_icon2.png" alt="">Google</a></li>
		            		<li><a href="#url" class="sos_btn sos_lin"><img src="images/sos_icon3.png" alt="">Linkedin</a></li>
		            	</ul>
		            </div>
		            <div class="already_have">
		            	<span>Already have an account? <a  href="javascript:void(0);"  id="clocv" class="a_popup opensignup" >Sign Up</a> </span>
		            	<a href="host-sign-up-step1.html" class="singup_link">Sign Up as a Host</a>
		            </div>
				</div>
			</form>
			</div>
          </div>
        </div>       
      </div>
    </div>
</div>


<div class="modal popup_list sign_popup" id="modalsignin2">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><img src="images/popcross.png"></button>
        </div>
        <div class="modal-body">
          <div class="sign_popup_body">
          	<div class="singup_right_inr">
			<h1>Guest Sign Up</h1>
			<p>Please fill in the below fields to continue with us</p>
			<form>
				<div class="singup_form">
					<div class="row">
						<div class="col-sm-6">
							<div class="input_bx">
								<input type="text" placeholder="First name">
								<span class="input_icon"><img src="images/input_icon1.png" alt=""></span>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="input_bx">
								<input type="text" placeholder="Last name">
								<span class="input_icon"><img src="images/input_icon1.png" alt=""></span>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="input_bx">
								<input type="email" placeholder="Email address">
								<span class="input_icon"><img src="images/input_icon2.png" alt=""></span>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="input_bx">
								<input type="tel" placeholder="Mobile Number">
								<span class="input_icon"><img src="images/input_icon3.png" alt=""></span>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="input_bx">
								<input type="password" placeholder="Password">
								<span class="input_icon"><img src="images/input_icon4.png" alt=""></span>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="input_bx">
								<input type="password" placeholder="Confirm password">
								<span class="input_icon"><img src="images/input_icon4.png" alt=""></span>
							</div>
						</div>
					</div>
					<div class="tram_check_bx">
						<div class="category-ul">
							<input type="checkbox" id="tram" checked="" name="checkbox">
							<label for="tram">I agree to YLanes <a href="#url">Terms &amp; Condition</a> and 
							<a href="#url">Privacy Policy</a></label>	
						</div>
					</div>
					<div class="sing_btn">
						<a href="guest-dashboard.html" class="pg_btn">Sign Up</a>
					</div>
					<div class="or_div">
		                <strong><span>Or Sign Up with</span></strong>
		            </div>
		            <div class="sing_up_sos">
		            	<ul>
		            		<li><a href="#url" class="sos_btn sos_fac"><img src="images/sos_icon1.png" alt="">Facebook</a></li>
		            		<li><a href="#url" class="sos_btn sos_goo"><img src="images/sos_icon2.png" alt="">Google</a></li>
		            		<li><a href="#url" class="sos_btn sos_lin"><img src="images/sos_icon3.png" alt="">Linkedin</a></li>
		            	</ul>
		            </div>
		            <div class="already_have">
		            	<span>Already have an account? <a  href="javascript:void();" class="a_popup opensignin" id="sin_mod">Login</a> </span>
		            	<a href="host-sign-up-step1.html" class="singup_link">Sign Up as a Host</a>
		            </div>
				</div>
			</form>
		</div>
          </div>
        </div>       
      </div>
    </div>
</div>

<div class="modal popup_list sign_popup" id="modalloginmobile">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><img src="images/popcross.png"></button>
        </div>
        <div class="modal-body">
          <div class="sign_popup_body">
          	<div class="singup_right_inr">
			<h1>Login with Mobile</h1>
			<p>Please enter your mobile no to continue</p>
			<form>
				<div class="singup_form">
					<div class="row">						
						
						<div class="col-sm-12">
							<div class="input_bx">
								<input type="tel" placeholder="Mobile Number">
								<span class="input_icon"><img src="images/input_icon3.png" alt=""></span>
							</div>
						</div>
					</div>
					
					<div class="sing_btn">
						<a  href="javascript:void(0);" id="sin_mod" class="a_popup pg_btn openloginotp">Next</a>
					</div>
					
				</div>
			</form>
			</div>
          </div>
        </div>       
      </div>
    </div>
</div>


<div class="modal popup_list sign_popup" id="modalloginotp">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><img src="images/popcross.png"></button>
        </div>
        <div class="modal-body">
          <div class="sign_popup_body">
          	<div class="singup_right_inr">
			<h1>Verify Your Mobile Number</h1>
			<p>Enter the 6 digit code sent to you at 9876543210</p>
			<form>
				<div class="singup_form">
					<div class="row">						
						
						<div class="col-sm-12">
							<div class="input_bx">
								<input type="password" placeholder="Please Enter OTP">
								<span class="input_icon"><img src="images/input_icon4.png" alt=""></span>
							</div>
						</div>
					</div>
					
					<div class="sing_btn">
						<a class="pg_btn"  href="guest-dashboard.html">Submit</a>
					</div>

					<div class="already_have">
		            	<span>Didn’t receive OTP yet? <a  href="#" class="a_popup" >Resend OTP</a> </span>
		            </div>
					
				</div>
			</form>
			</div>
          </div>
        </div>       
      </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="js/jquerymin.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/carouselscript.js"></script>
<script src="js/custom.js"></script>

<script>
$(document).ready(function(){
    $(".opensignin").click(function(){
        $('#modalsignin2').modal('hide');
        $('#modalloginmobile').modal('hide');
        $('#modalloginotp').modal('hide'); 
         $('#modalsignin').modal('show');
         
    });
    $(".opensignup").click(function(){
        $('#modalsignin').modal('hide');
        $('#modalloginmobile').modal('hide');        
        $('#modalloginotp').modal('hide');
        $('#modalsignin2').modal('show');
    });  
    
    $(".openmobile").click(function(){
        $('#modalsignin').modal('hide');        
        $('#modalsignin2').modal('hide');
        $('#modalloginotp').modal('hide');
        $('#modalloginmobile').modal('show');
    });  
    $(".openloginotp").click(function(){
        $('#modalsignin').modal('hide');        
        $('#modalsignin2').modal('hide');
        $('#modalloginmobile').modal('hide');
        $('#modalloginotp').modal('show');
    });  
});
</script>



</body>
</html>
