<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YLanes</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">    
    <link href="css/font-awesome/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="css/cale1.css">
    <link rel="stylesheet" href="css/jquery-ui1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">   
</head>
<body>

<header class="header_sec header_box_shw header_login">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light nav_top">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <!-- <ul class="mr-auto">
                </ul> -->
                <ul class="navbar-nav menu_sec">
                    <li class="dropdown">
                        <a href="#">Wellness</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                            <li><a href="#url">Option1</a></li>
                            <li><a href="#url">Option2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Lifestyle</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                            <li><a href="#url">Option1</a></li>
                            <li><a href="#url">Option2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Arts & skills</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                            <li><a href="#url">Option1</a></li>
                            <li><a href="#url">Option2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Training and courses</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                            <li><a href="#url">Option1</a></li>
                            <li><a href="#url">Option2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Tuitions</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                            <li><a href="#url">Option1</a></li>
                            <li><a href="#url">Option2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Live events</a>
                        <span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
                        <ul class="dropdown-menu">
                            <li><a href="#url">Option1</a></li>
                            <li><a href="#url">Option2</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="af_log_dv">
                <em href="#url" id="profidrop" >
                    <b><img src="images/uplod_pc.png" alt=""> Avishek </b><span><img src="images/drop.png" alt=""></span>
                </em>
                <div class="profidropdid" id="profidropdid">
                    <ul>
                     <li><a href="guest-dashboard.html">Dashboard</a></li>
                <li><a href="guest-editprofile.html">My Profile </a></li>
                <li><a href="guest-classes.html">My Classes </a></li>
                <li><a href="guest-tutors.html">My Tutors</a></li>
                <li><a href="guest-review.html">Rating & Review</a></li>
                <li><a href="guest-payment-history.html">Payment History</a></li>
                <li><a href="guest-subscription.html">Subscription</a></li>
                <li><a href="#">Message</a></li>
                <li><a href="index.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<div class="mar_top"></div>
<div class="messages_sec">
    <div class="container">
        <div class="messages_inr">
            <div class="messages_left">
                <div class="messages_top">
                    <form>
                        <div class="mas_sherch">
                            <input type="submit" value="">
                            <input type="text" placeholder="Search">
                        </div>
                    </form>
                    <a href="#url" class="chat_list_click" id="chat_list_id"><i class="fa fa-bars" aria-hidden="true"></i></a>
                </div>
                <div class="messages_left_inr" id="chat_list_open">
                    <div class="messages_left_panel">
                        <div class="messages_left_bx">
                            <span class="mess_time">30 Min</span>
                            <em class="cha_oti">8</em>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img1.jpg" alt="">
                                    <em class="online_dot"></em>
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">Mark Dacascos</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        <div class="messages_left_bx">
                            <span class="mess_time">1hr</span>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">Mark Henry</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        <div class="messages_left_bx">
                            <span class="mess_time">1hr</span>
                             <em class="cha_oti">6</em>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img3.jpg" alt="">
                                    <em class="online_dot"></em>
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">Mark Dacascos</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        <div class="messages_left_bx">
                            <span class="mess_time">4hr</span>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">John Goodman</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        <div class="messages_left_bx">
                            <span class="mess_time">1week</span>
                            <em class="cha_oti">1</em>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img5.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">Mark Dacascos</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        <div class="messages_left_bx">
                            <span class="mess_time">2week</span>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img6.jpg" alt="">                                    
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">John Goodman</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        <div class="messages_left_bx">
                            <span class="mess_time">2week</span>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img7.jpg" alt="">
                                    <em class="online_dot"></em>
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">Mark Henry</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        <div class="messages_left_bx">
                            <span class="mess_time">2week</span>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img8.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">Mark Dacascos</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        <div class="messages_left_bx">
                            <span class="mess_time">30 Min</span>
                            <em class="cha_oti">8</em>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img1.jpg" alt="">
                                    <em class="online_dot"></em>
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">Mark Dacascos</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        <div class="messages_left_bx">
                            <span class="mess_time">1hr</span>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">Mark Henry</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        <div class="messages_left_bx">
                            <span class="mess_time">1hr</span>
                             <em class="cha_oti">6</em>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img3.jpg" alt="">
                                    <em class="online_dot"></em>
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">Mark Dacascos</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        <div class="messages_left_bx">
                            <span class="mess_time">4hr</span>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">John Goodman</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        <div class="messages_left_bx">
                            <span class="mess_time">1week</span>
                            <em class="cha_oti">1</em>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img5.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">Mark Dacascos</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        <div class="messages_left_bx">
                            <span class="mess_time">2week</span>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img6.jpg" alt="">                                    
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">John Goodman</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        <div class="messages_left_bx">
                            <span class="mess_time">2week</span>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img7.jpg" alt="">
                                    <em class="online_dot"></em>
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">Mark Henry</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        <div class="messages_left_bx">
                            <span class="mess_time">2week</span>
                            <div class="media">
                                <div class="media_mess_img">
                                    <img src="images/chat_img8.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h4><a href="#url">Mark Dacascos</a></h4>
                                    <p>Lorem Ipsum simply text...</p>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <div class="messages_rigrt">
                <div class="messages_rigrt_top">
                    <h5>Course Title: <span>Computer Science Course</span></h5>
                    
                </div>
                <div class="messages_rigrt_inr">
                    <div class="messa_rigrt_body_panel">
                        <div class="messages_rigrt_body">
                            <div class="chat_mass_itm">
                                <div class="media">
                                    <em><img src="images/chat_img1.jpg" alt=""></em>
                                    <div class="media-body">
                                        <h5>Mark Dacascos</h5>
                                        <div class="chat_mass_bx">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typeset<br>ting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                        </div>
                                        <span>30Min ago</span>
                                    </div>
                                </div>
                            </div>
                            <div class="chat_mass_itm chat_mass_itm_rig">
                                <div class="media">
                                    <em><img src="images/chat_img5.jpg" alt=""></em>
                                    <div class="media-body">
                                        <div class="chat_mass_bx">
                                            <p>Lorem Ipsum is simply text  referred to as 'lipsum', is the placeholder text used originally comes from a Latin text, but to today's reader,  written and approved. It originally comes from a Latin text, but to today's reader</p>
                                        </div>
                                        <span>10min ago</span>
                                    </div>
                                </div>
                            </div>
                            <div class="chat_mass_itm">
                                <div class="media">
                                    <em><img src="images/chat_img1.jpg" alt=""></em>
                                    <div class="media-body">
                                        <h5>Mark Dacascos</h5>
                                        <div class="chat_mass_bx">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typeset<br>ting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                        </div>
                                        <span>30Min ago</span>
                                    </div>
                                </div>
                            </div>
                            <div class="chat_mass_itm chat_mass_itm_rig">
                                <div class="media">
                                    <em><img src="images/chat_img5.jpg" alt=""></em>
                                    <div class="media-body">
                                        <div class="chat_mass_bx">
                                            <p>Lorem Ipsum is simply text  referred to as 'lipsum', is the placeholder text used originally comes from a Latin text, but to today's reader,  written and approved. It originally comes from a Latin text, but to today's reader</p>
                                        </div>
                                        <span>10min ago</span>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="mass_from">
                        <form>
                            <div class="mass_send">
                                <div class="mass_send_bx">
                                    <textarea placeholder="Write your message ..."></textarea>
                                    <span class="file_in">
                                        <input type="file" name="file" id="file" />
                                        <label for="file"><img src="images/atac.png" alt=""></label>
                                    </span>
                                    <div class="plen_btn_bx">
                                        <button class="plen_btn"><img src="images/plen.png" alt=""></button>
                                    </div>
                                </div>
                                <div class="mass_tag">
                                    <ul>
                                        <li>I am busy</li>
                                        <li>Can not teach today</li>
                                        <li>Will Reschedule</li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<footer class="foot_sec foot_bdr">
    <div class="foot_top">
        <div class="container">
            <div class="foot_top_inr">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="foot_bx">
                            <div class="foot_logo">
                                <img src="images/logo1.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend at ut dui. Sed sit amet congue diam Nam facilisis maximus imperdiet posuere.<span class="moretext2" style="display: none;">Lorem ipsum dolor sit amet, consectetur text suspendisse pharetra erat consectetur text </span>
                            </p>
                            <a href="#url" class="pg_btn red_btn"> <span id="moreless-button2">Learn more</span> <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="foot_bx">
                            <h4>Quick Links</h4>
                            <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about-us.html">About us</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="guest-sign-up.html">Sign up</a></li>
                              <li><a href="host-sign-up-step1.html">Host Sign up</a></li>
                              <li><a href="#url">How it works</a></li>
                              <li><a href="contact-us.html">Contact us</a></li>
                           </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="foot_bx">
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#url">Wellness</a></li>       
                                <li><a href="#url">Lifestyle</a></li>       
                                <li><a href="#url">Arts and skills</a></li>       
                                <li><a href="#url">Training and courses</a></li>       
                                <li><a href="#url">Tuitions</a></li>       
                                <li><a href="#url">Live events</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="foot_bx">
                            <h4>Contact Info</h4>
                            <ul>
                                <li>Address :<br>
                                This is s simply dummy text or address text here show here</li>       
                                <li class="foot_cls">
                                    Phone : <a href="tel:919876543210">+91 9876543210  /  </a><br>
                                    <a href="tel:911234567890">+91 1234567890</a>
                                </li>       
                                <li>Email : <a href="mailto:ylanes-info@gmail.com">ylanes-info@gmail.com </a></li>  
                            </ul>
                        </div>
                        <div class="foot_bx_soc">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot_botom">
        <div class="container">
            <div class="foot_botom_inr">
                <li>Copyright © 2021 <a href="index.html">www.YLanes.com</a></li>
                <li>All rights reserved</li>
            </div>
        </div>
    </div>
    
</footer>
<div class="foot_arw fixed">
    <a href="javascript:" id="return-to-top"><img src="images/foot_ar_bot.png" alt=""></a>
</div>





<!-- Bootstrap core JavaScript -->
<script src="js/jquerymin.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>





</body>
</html>
