<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YLanes</title>
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">  
	<link href="css/owl.carousel.css" rel="stylesheet">  
	<link href="css/font-awesome/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">   
</head>
<body>


<header class="header_sec header_box_shw">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light nav_top">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			 <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
			  	<!-- <ul class="mr-auto">
			  	</ul> -->
		        <ul class="navbar-nav menu_sec">
		            <li class="dropdown">
		             	<a href="#">Wellness</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Lifestyle</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Arts & skills</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Training and courses</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Tuitions</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		             	<a href="#">Live events</a>
		             	<span class="dropdown-toggle drop-arw" data-toggle="dropdown"><img src="images/drop.png" alt=""> </span>
		             	<ul class="dropdown-menu">
		                    <li><a href="#url">Option1</a></li>
		                    <li><a href="#url">Option2</a></li>
		                </ul>
		            </li>
		        </ul>
			</div>
			<div class="login_btn">
				<ul>
					<li><a href="#url" class="pg_btn bodr_btn">Sign up</a></li>
					<li><a href="#url" class="pg_btn">Login</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<div class="mar_top"></div>

<div class="search_result_sec">
	<div class="search_result_top_text">
			<div class="container">
				<div class="search_result_top_text_bx">
					<ul>
						<li>Electronic <em class="cou_arw"><img src="images/arow.png" alt=""></em> Computer Science</li>
					</ul>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in <span class="moretext3" style="display: none;">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. remaining essentially unchanged. </span> <a href="#url" class="red_link" id="moreless-button3">Read More+</a></p>
					
				</div>
			</div>
		</div>
	<div class="container">
		<div class="search_result_inr">
			<div class="search_result_left">
				 <div class="filter_menu"> <i class="fas fa-filter"></i>
		              <span>Show Filter</span>
		            </div>
				<div class="search_result_left_ir" id="filter_div">	
					<h5 class="fil_tit">Filter <img src="images/filter.png" alt=""></h5>		
					<form>
						<div class="filter_panel">
							<div class="filter_bx">
								<h4>Category</h4>
								<div class="filter_input">
									<select>
										<option>Arts & Skills</option>
										<option>Training & courses</option>
										<option>Lifestyle</option>
									</select>
								</div>
								<h4>Sub-Category</h4>
								<div class="filter_input">
									<select>
										<option>Arts & Skills</option>
										<option>Training & courses</option>
										<option>Lifestyle</option>
									</select>
								</div>
							</div>
							<div class="filter_bx">
								<h4>Year of Experience</h4>
								<div class="chek_bx">
								<ul class="category-ul">
									<li>
										<input type="checkbox" id="chec1" checked="" name="checkbox">
										<label for="chec1">10year and Above</label>	
									</li>
									<li>
										<input type="checkbox" id="chec2" name="checkbox">
										<label for="chec2">5year and Above</label>	
									</li>
									<li>
										<input type="checkbox" id="chec3" name="checkbox">
										<label for="chec3">4year </label>	
									</li>
									<li>
										<input type="checkbox" id="chec4" name="checkbox">
										<label for="chec4">2year</label>	
									</li>
									<li>
										<input type="checkbox" id="chec5" name="checkbox">
										<label for="chec5">All</label>	
									</li>
								</ul>
								</div>
							</div>
							<div class="filter_bx">
								<h4>Average Review</h4>
								<div class="chek_bx average_review">
								<ul class="category-ul">
									<li>
										<input type="checkbox" id="chec6" checked="" name="checkbox2">
										<label for="chec6">
											<em>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star gray_star"></i>
											</em>
										<span>4 and Above</span>
										</label>	
									</li>
									<li>
										<input type="checkbox" id="chec7" name="checkbox2">
										<label for="chec7">
											<em>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star gray_star"></i>
												<i class="fa fa-star gray_star"></i>
											</em>
										<span>3 and Above</span>
										</label>	
									</li>
									<li>
										<input type="checkbox" id="chec8" name="checkbox2">
										<label for="chec8">
											<em>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star gray_star"></i>
												<i class="fa fa-star gray_star"></i>
												<i class="fa fa-star gray_star"></i>
											</em>
										<span>2 and Above</span>
										</label>	
									</li>
									<li>
										<input type="checkbox" id="chec9" name="checkbox2">
										<label for="chec9"><em>
												<i class="fa fa-star"></i>
												<i class="fa fa-star gray_star"></i>
												<i class="fa fa-star gray_star"></i>
												<i class="fa fa-star gray_star"></i>
												<i class="fa fa-star gray_star"></i>
											</em>
										<span>1 and Above</span></label>	
									</li>
								</ul>
								</div>
							</div>
							<div class="filter_bx">
								<h4>Class Rate</h4>
								<!-- <div class="slider_rnge">
				                  <div id="slider-range" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">

				                    <div class="ui-slider-range ui-widget-header ui-corner-all" style="left: 0%; width: 100%;"></div> <span tabindex="0" class="ui-slider-handle ui-state-default ui-corner-all" style="left: 3.32667%;"></span> <span tabindex="0" class="ui-slider-handle ui-state-default ui-corner-all" style="left: 66.6667%;"></span> <div class="ui-slider-range ui-corner-all ui-widget-header" style="left: 3.32667%; width: 63.34%;"></div></div> 
				                    <span class="range-text">
				                    	<input type="text" class="price_numb" readonly id="amount">
				                    </span> 

				                </div> -->
				                <div class="priceSec">
							    <div class="rngeslr">
							      <!-- <div class="rngeslrLoow">
							        <b>Low </b><b>High</b>
							      </div> -->
							      <div id="slider-range"></div>
							      <div class="sliderlabels">
							        <span> <em>  ₹ <span id="slider-range-value1"></span></em> - <em> ₹ <span id="slider-range-value2"></span></em> </span>
							        </div>
							        <div class="rangeoutput">
							          <form>
							            <input type="hidden" name="min-value" value="">
							            <input type="hidden" name="max-value" value="">
							          </form>
							        </div>
							    </div>
							  </div>
							</div>
							<div class="filter_bx">
								<h4>Year of Experience</h4>
								<div class="chek_bx">
								<ul class="category-ul">
									<li>
										<input type="checkbox" id="chec10" checked="" name="checkbox2">
										<label for="chec10">Sunday</label>	
									</li>
									<li>
										<input type="checkbox" id="chec11" name="checkbox2">
										<label for="chec11">Monday</label>	
									</li>
									<li>
										<input type="checkbox" id="chec12" name="checkbox2">
										<label for="chec12">Tuesday </label>	
									</li>
									<li>
										<input type="checkbox" id="chec13" name="checkbox2">
										<label for="chec13">Wednesday</label>	
									</li>
									<li>
										<input type="checkbox" id="chec14" name="checkbox2">
										<label for="chec14">Thursday</label>	
									</li>
									<li>
										<input type="checkbox" id="chec15" name="checkbox2">
										<label for="chec15">Friday</label>	
									</li>
									<li>
										<input type="checkbox" id="chec16" name="checkbox2">
										<label for="chec16">Saturday</label>	
									</li>
								</ul>
								</div>
							</div>
							<div class="filter_bx">
								<h4>Timeslot </h4>
								<div class="filter_input">
									<select>
										<option>Morning (6am to 10am)</option>
										<option>Afternoon (12pm to 4pm)</option>
										<option>Evening (4pm to 8pm)</option>
										<option>Night  (8pm to 12am)</option>
									</select>
								</div>
								<h4>Preferred Language</h4>
								<div class="filter_input">
									<select>
										<option>English</option>
										<option>Bengali</option>
									</select>
								</div>
							</div>
							<div class="filter_bx">
								<h4>Trial Class Available</h4>
								<div class="chek_bx">
								<ul class="category-ul">
									<li>
										<input type="checkbox" id="chec17" checked="" name="checkbox3">
										<label for="chec17">Trial Class Available</label>	
									</li>
								</ul>
								</div>
							</div>
							<div class="filter_bx">
								<h4>Conditional Entry Available</h4>
								<div class="chek_bx">
								<ul class="category-ul">
									<li>
										<input type="checkbox" id="chec18" checked="" name="checkbox4">
										<label for="chec18">Trial Class Available</label>	
									</li>
								</ul>
								</div>
							</div>
							<div class="filter_bx">
								<h4>Class Type</h4>
								<div class="chek_bx">
								<ul class="category-ul">
									<li>
										<input type="checkbox" id="chec19" checked="" name="checkbox5">
										<label for="chec19">Group Class</label>	
									</li>
									<li>
										<input type="checkbox" id="chec20" name="checkbox5">
										<label for="chec20">One-to-One Class</label>	
									</li>
								</ul>
								</div>
							</div>
							<div class="filter_btn">
								<ul>
									<li><button class="pg_btn">Filter</button></li>
									<li><button class="clear_btn">Clear</button></li>
								</ul>
							</div>
						</div>
					</form>		
				</div>
			</div>
			<div class="search_result_right">
				<div class="search_result_top">
					<div class="search_result_top_le">
						<h1>460 results found for - Host</h1>
						<!-- <p><b>Graphic Design :</b> Graphic design is a craft where professionals create visual content to communicate messages.</p> -->
					</div>
					<div class="search_result_top_ri">
						<span>Sort by :
							<select>
								<option>Highest Rating</option>
								<option>Lowest Rating</option>
							</select>
						</span>
					</div>
				</div>
				<div class="search_result_right_ir">
					<div class="row">
						<div class="col-md-4">
							<div class="popular_tutors_bx">
								<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
								<em><img src="images/opular_tutors1.jpg" alt=""></em>
								<div class="popular_tutors_body">
									<h4><a href="host-public-profile.html">Rabin Das</a></h4>
									<ul class="tag_li">
										<li>Training & courses</li>
										<li>Tuitions</li>
										<li class="bg_co">+1</li>								
									</ul>
									<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
									<ul class="star_cc">
										<li>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
										</li>
										<li>4.6  <small>(102)</small></li>
									</ul>
								</div>
								<div class="popular_tutors_foot">
									<div class="popu_tut_foot_le">
										<strong>₹ 100/Class</strong>									
										<span>120 Session completed</span>
									</div>
									<a href="host-public-profile.html" class="pg_btn">View profile</a>
								</div>
							</div> 
						</div>
						<div class="col-md-4">
							<div class="popular_tutors_bx">
								<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
								<em><img src="images/opular_tutors2.jpg" alt=""></em>
								<div class="popular_tutors_body">
									<h4><a href="host-public-profile.html">Saikat Chatterjee</a></h4>
									<ul class="tag_li">
										<li>Training & courses</li>
										<li>Lifestyle </li>
										<li class="bg_co">+4</li>								
									</ul>
									<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
									<ul class="star_cc">
										<li>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
										</li>
										<li>4.6  <small>(102)</small></li>
									</ul>
								</div>
								<div class="popular_tutors_foot">
									<div class="popu_tut_foot_le">
										<strong>₹ 110/Class</strong>									
										<span>120 Session completed</span>
									</div>
									<a href="host-public-profile.html" class="pg_btn">View profile</a>
								</div>
							</div> 
						</div>
						<div class="col-md-4">
							<div class="popular_tutors_bx">
								<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
								<em><img src="images/opular_tutors3.jpg" alt=""></em>
								<div class="popular_tutors_body">
									<h4><a href="host-public-profile.html">Sumitra Manna</a></h4>
									<ul class="tag_li">
										<li>Training & courses</li>
										<li>Lifestyle</li>
										<li class="bg_co">+1</li>								
									</ul>
									<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
									<ul class="star_cc">
										<li>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
										</li>
										<li>4.6  <small>(102)</small></li>
									</ul>
								</div>
								<div class="popular_tutors_foot">
									<div class="popu_tut_foot_le">
										<strong>₹ 210/Class</strong>									
										<span>120 Session completed</span>
									</div>
									<a href="host-public-profile.html" class="pg_btn">View profile</a>
								</div>
							</div> 
						</div>
						<div class="col-md-4">
							<div class="popular_tutors_bx">
								<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
								<em><img src="images/opular_tutors4.jpg" alt=""></em>
								<div class="popular_tutors_body">
									<h4><a href="host-public-profile.html">Rabin Das</a></h4>
									<ul class="tag_li">
										<li>Training & courses</li>
										<li>Tuitions</li>
										<li class="bg_co">+1</li>								
									</ul>
									<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
									<ul class="star_cc">
										<li>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
										</li>
										<li>4.6  <small>(102)</small></li>
									</ul>
								</div>
								<div class="popular_tutors_foot">
									<div class="popu_tut_foot_le">
										<strong>₹ 100/Class</strong>									
										<span>120 Session completed</span>
									</div>
									<a href="host-public-profile.html" class="pg_btn">View profile</a>
								</div>
							</div> 
						</div>
						<div class="col-md-4">
							<div class="popular_tutors_bx">
								<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
								<em><img src="images/opular_tutors4.jpg" alt=""></em>
								<div class="popular_tutors_body">
									<h4><a href="host-public-profile.html">Saikat Chatterjee</a></h4>
									<ul class="tag_li">
										<li>Training & courses</li>
										<li>Lifestyle </li>
										<li class="bg_co">+4</li>								
									</ul>
									<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
									<ul class="star_cc">
										<li>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
										</li>
										<li>4.6  <small>(102)</small></li>
									</ul>
								</div>
								<div class="popular_tutors_foot">
									<div class="popu_tut_foot_le">
										<strong>₹ 110/Class</strong>									
										<span>120 Session completed</span>
									</div>
									<a href="host-public-profile.html" class="pg_btn">View profile</a>
								</div>
							</div> 
						</div>
						<div class="col-md-4">
							<div class="popular_tutors_bx">
								<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
								<em><img src="images/opular_tutors6.jpg" alt=""></em>
								<div class="popular_tutors_body">
									<h4><a href="host-public-profile.html">Sumitra Manna</a></h4>
									<ul class="tag_li">
										<li>Training & courses</li>
										<li>Lifestyle</li>
										<li class="bg_co">+1</li>								
									</ul>
									<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
									<ul class="star_cc">
										<li>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
										</li>
										<li>4.6  <small>(102)</small></li>
									</ul>
								</div>
								<div class="popular_tutors_foot">
									<div class="popu_tut_foot_le">
										<strong>₹ 210/Class</strong>									
										<span>120 Session completed</span>
									</div>
									<a href="host-public-profile.html" class="pg_btn">View profile</a>
								</div>
							</div> 
						</div>
						<div class="col-md-4">
							<div class="popular_tutors_bx">
								<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
								<em><img src="images/opular_tutors7.jpg" alt=""></em>
								<div class="popular_tutors_body">
									<h4><a href="host-public-profile.html">Rabin Das</a></h4>
									<ul class="tag_li">
										<li>Training & courses</li>
										<li>Tuitions</li>
										<li class="bg_co">+1</li>								
									</ul>
									<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
									<ul class="star_cc">
										<li>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
										</li>
										<li>4.6  <small>(102)</small></li>
									</ul>
								</div>
								<div class="popular_tutors_foot">
									<div class="popu_tut_foot_le">
										<strong>₹ 100/Class</strong>									
										<span>120 Session completed</span>
									</div>
									<a href="host-public-profile.html" class="pg_btn">View profile</a>
								</div>
							</div> 
						</div>
						<div class="col-md-4">
							<div class="popular_tutors_bx">
								<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
								<em><img src="images/opular_tutors8.jpg" alt=""></em>
								<div class="popular_tutors_body">
									<h4><a href="host-public-profile.html">Saikat Chatterjee</a></h4>
									<ul class="tag_li">
										<li>Training & courses</li>
										<li>Lifestyle </li>
										<li class="bg_co">+4</li>								
									</ul>
									<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
									<ul class="star_cc">
										<li>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
										</li>
										<li>4.6  <small>(102)</small></li>
									</ul>
								</div>
								<div class="popular_tutors_foot">
									<div class="popu_tut_foot_le">
										<strong>₹ 110/Class</strong>									
										<span>120 Session completed</span>
									</div>
									<a href="host-public-profile.html" class="pg_btn">View profile</a>
								</div>
							</div> 
						</div>
						<div class="col-md-4">
							<div class="popular_tutors_bx">
								<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
								<em><img src="images/opular_tutors3.jpg" alt=""></em>
								<div class="popular_tutors_body">
									<h4><a href="host-public-profile.html">Sumitra Manna</a></h4>
									<ul class="tag_li">
										<li>Training & courses</li>
										<li>Lifestyle</li>
										<li class="bg_co">+1</li>								
									</ul>
									<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
									<ul class="star_cc">
										<li>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
										</li>
										<li>4.6  <small>(102)</small></li>
									</ul>
								</div>
								<div class="popular_tutors_foot">
									<div class="popu_tut_foot_le">
										<strong>₹ 210/Class</strong>									
										<span>120 Session completed</span>
									</div>
									<a href="host-public-profile.html" class="pg_btn">View profile</a>
								</div>
							</div> 
						</div>
						<div class="col-md-4">
							<div class="popular_tutors_bx">
								<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
								<em><img src="images/opular_tutors9.jpg" alt=""></em>
								<div class="popular_tutors_body">
									<h4><a href="host-public-profile.html">Rabin Das</a></h4>
									<ul class="tag_li">
										<li>Training & courses</li>
										<li>Tuitions</li>
										<li class="bg_co">+1</li>								
									</ul>
									<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
									<ul class="star_cc">
										<li>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
										</li>
										<li>4.6  <small>(102)</small></li>
									</ul>
								</div>
								<div class="popular_tutors_foot">
									<div class="popu_tut_foot_le">
										<strong>₹ 100/Class</strong>									
										<span>120 Session completed</span>
									</div>
									<a href="host-public-profile.html" class="pg_btn">View profile</a>
								</div>
							</div> 
						</div>
						<div class="col-md-4">
							<div class="popular_tutors_bx">
								<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
								<em><img src="images/opular_tutors2.jpg" alt=""></em>
								<div class="popular_tutors_body">
									<h4><a href="host-public-profile.html">Saikat Chatterjee</a></h4>
									<ul class="tag_li">
										<li>Training & courses</li>
										<li>Lifestyle </li>
										<li class="bg_co">+4</li>								
									</ul>
									<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
									<ul class="star_cc">
										<li>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
										</li>
										<li>4.6  <small>(102)</small></li>
									</ul>
								</div>
								<div class="popular_tutors_foot">
									<div class="popu_tut_foot_le">
										<strong>₹ 110/Class</strong>									
										<span>120 Session completed</span>
									</div>
									<a href="host-public-profile.html" class="pg_btn">View profile</a>
								</div>
							</div> 
						</div>
						<div class="col-md-4">
							<div class="popular_tutors_bx">
								<span class="heart_cc"><a href="#url"><i class="fa fa-heart"></i></a></span>
								<em><img src="images/opular_tutors10.jpg" alt=""></em>
								<div class="popular_tutors_body">
									<h4><a href="host-public-profile.html">Sumitra Manna</a></h4>
									<ul class="tag_li">
										<li>Training & courses</li>
										<li>Lifestyle</li>
										<li class="bg_co">+1</li>								
									</ul>
									<p>Lorem ipsum dolor amet caption adipiscing caption here</p>
									<ul class="star_cc">
										<li>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
											<b><i class="fa fa-star"></i></b>
										</li>
										<li>4.6  <small>(102)</small></li>
									</ul>
								</div>
								<div class="popular_tutors_foot">
									<div class="popu_tut_foot_le">
										<strong>₹ 210/Class</strong>									
										<span>120 Session completed</span>
									</div>
									<a href="host-public-profile.html" class="pg_btn">View profile</a>
								</div>
							</div> 
						</div>
					</div>				
				</div>
				<div class="pagination_bx">
					<ul>
						<li><a href="#">Prev</a></li>
						<li><a href="#url" class="act">1</a></li>
						<li><a href="#url">2</a></li>
						<li><a href="#url">3</a></li>
						<li><a href="#url">4</a></li>
						<li><a href="#url">5</a></li>
						<li><a href="#url" class="actnex">Next</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>





<footer class="foot_sec foot_bdr">
	<div class="foot_top">
		<div class="container">
			<div class="foot_top_inr">
				<div class="row">
					<div class="col-sm-3">
						<div class="foot_bx">
							<div class="foot_logo">
								<img src="images/logo1.png" alt="">
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend at ut dui. Sed sit amet congue diam Nam facilisis maximus imperdiet posuere.<span class="moretext2" style="display: none;">Lorem ipsum dolor sit amet, consectetur text suspendisse pharetra erat consectetur text </span>
							</p>
							<a href="#url" class="pg_btn red_btn"> <span id="moreless-button2">Learn more</span> <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Quick Links</h4>
							<ul>
			                  <li><a href="index.html">Home</a></li>
			                  <li><a href="about-us.html">About us</a></li>
			                  <li><a href="login.html">Login</a></li>
			                  <li><a href="guest-sign-up.html">Sign up</a></li>
			                  <li><a href="host-sign-up-step1.html">Host Sign up</a></li>
			                  <li><a href="#url">How it works</a></li>
			                  <li><a href="contact-us.html">Contact us</a></li>
			               </ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Categories</h4>
							<ul>
								<li><a href="#url">Wellness</a></li>       
								<li><a href="#url">Lifestyle</a></li>       
								<li><a href="#url">Arts and skills</a></li>       
								<li><a href="#url">Training and courses</a></li>       
								<li><a href="#url">Tuitions</a></li>       
								<li><a href="#url">Live events</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="foot_bx">
							<h4>Contact Info</h4>
							<ul>
								<li>Address :<br>
								This is s simply dummy text or address text here show here</li>       
								<li class="foot_cls">
									Phone : <a href="tel:919876543210">+91 9876543210  /  </a><br>
									<a href="tel:911234567890">+91 1234567890</a>
								</li>       
								<li>Email : <a href="mailto:ylanes-info@gmail.com">ylanes-info@gmail.com </a></li>  
							</ul>
						</div>
						<div class="foot_bx_soc">
							<ul>
								<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot_botom">
		<div class="container">
			<div class="foot_botom_inr">
				<li>Copyright © 2021 <a href="index.html">www.YLanes.com</a></li>
				<li>All rights reserved</li>
			</div>
		</div>
	</div>
	
</footer>
<div class="foot_arw fixed">
	<a href="javascript:" id="return-to-top"><img src="images/foot_ar_bot.png" alt=""></a>
</div>









<!-- Bootstrap core JavaScript -->
<script src="js/jquerymin.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/carouselscript.js"></script>
<script src="js/custom.js"></script>
<script src="js/range.script.js"></script>





<script>
	

$( "#slider-range" ).slider({
    range: true,
    min:0 ,
    max: 15000,
    values: [ 499, 10000 ],
    slide: function( event, ui ) {
    $( "#amount" ).val( "₹" + ui.values[ 0 ] + " - ₹" + ui.values[ 1 ] );
    }

  });
  $( "#amount" ).val( "₹" + $( "#slider-range" ).slider( "values", 0 ) +
    " - ₹" + $( "#slider-range" ).slider( "values", 1 ) );

</script>



</body>
</html>
